# **************WdAlertLevel***********
<WdAlertLevel>=-1
<WdAlertLevel>=-2
<WdAlertLevel>=0
# **************WdAlignmentTabAlignment***********
<WdAlignmentTabAlignment>=1
<WdAlignmentTabAlignment>=0
<WdAlignmentTabAlignment>=2
# **************WdAlignmentTabRelative***********
<WdAlignmentTabRelative>=1
<WdAlignmentTabRelative>=0
# **************WdApplyQuickStyleSets***********
<WdApplyQuickStyleSets>=1
<WdApplyQuickStyleSets>=2
# **************WdArabicNumeral***********
<WdArabicNumeral>=0
<WdArabicNumeral>=2
<WdArabicNumeral>=1
<WdArabicNumeral>=3
# **************WdAraSpeller***********
<WdAraSpeller>=3
<WdAraSpeller>=2
<WdAraSpeller>=1
<WdAraSpeller>=0
# **************WdArrangeStyle***********
<WdArrangeStyle>=1
<WdArrangeStyle>=0
# **************WdAutoFitBehavior***********
<WdAutoFitBehavior>=1
<WdAutoFitBehavior>=0
<WdAutoFitBehavior>=2
# **************WdAutoMacros***********
<WdAutoMacros>=3
<WdAutoMacros>=0
<WdAutoMacros>=4
<WdAutoMacros>=1
<WdAutoMacros>=2
<WdAutoMacros>=5
# **************WdAutoVersions***********
<WdAutoVersions>=0
<WdAutoVersions>=1
# **************WdBaselineAlignment***********
<WdBaselineAlignment>=4
<WdBaselineAlignment>=2
<WdBaselineAlignment>=1
<WdBaselineAlignment>=3
<WdBaselineAlignment>=0
# **************WdBookmarkSortBy***********
<WdBookmarkSortBy>=1
<WdBookmarkSortBy>=0
# **************WdBorderDistanceFrom***********
<WdBorderDistanceFrom>=1
<WdBorderDistanceFrom>=0
# **************WdBorderType***********
<WdBorderType>=-3
<WdBorderType>=-7
<WdBorderType>=-8
<WdBorderType>=-5
<WdBorderType>=-2
<WdBorderType>=-4
<WdBorderType>=-1
<WdBorderType>=-6
# **************WdBreakType***********
<WdBreakType>=8
<WdBreakType>=6
<WdBreakType>=9
<WdBreakType>=10
<WdBreakType>=7
<WdBreakType>=3
<WdBreakType>=4
<WdBreakType>=2
<WdBreakType>=5
<WdBreakType>=11
# **************WdBrowserLevel***********
<WdBrowserLevel>=1
<WdBrowserLevel>=2
<WdBrowserLevel>=0
# **************WdBrowseTarget***********
<WdBrowseTarget>=3
<WdBrowseTarget>=10
<WdBrowseTarget>=5
<WdBrowseTarget>=6
<WdBrowseTarget>=11
<WdBrowseTarget>=4
<WdBrowseTarget>=12
<WdBrowseTarget>=8
<WdBrowseTarget>=9
<WdBrowseTarget>=1
<WdBrowseTarget>=2
<WdBrowseTarget>=7
# **************WdBuildingBlockTypes***********
<WdBuildingBlockTypes>=9
<WdBuildingBlockTypes>=34
<WdBuildingBlockTypes>=2
<WdBuildingBlockTypes>=29
<WdBuildingBlockTypes>=30
<WdBuildingBlockTypes>=31
<WdBuildingBlockTypes>=32
<WdBuildingBlockTypes>=33
<WdBuildingBlockTypes>=23
<WdBuildingBlockTypes>=35
<WdBuildingBlockTypes>=16
<WdBuildingBlockTypes>=17
<WdBuildingBlockTypes>=18
<WdBuildingBlockTypes>=19
<WdBuildingBlockTypes>=20
<WdBuildingBlockTypes>=26
<WdBuildingBlockTypes>=27
<WdBuildingBlockTypes>=25
<WdBuildingBlockTypes>=15
<WdBuildingBlockTypes>=28
<WdBuildingBlockTypes>=21
<WdBuildingBlockTypes>=24
<WdBuildingBlockTypes>=22
<WdBuildingBlockTypes>=3
<WdBuildingBlockTypes>=4
<WdBuildingBlockTypes>=5
<WdBuildingBlockTypes>=6
<WdBuildingBlockTypes>=12
<WdBuildingBlockTypes>=13
<WdBuildingBlockTypes>=11
<WdBuildingBlockTypes>=1
<WdBuildingBlockTypes>=14
<WdBuildingBlockTypes>=7
<WdBuildingBlockTypes>=10
<WdBuildingBlockTypes>=8
# **************WdBuiltInProperty***********
<WdBuiltInProperty>=9
<WdBuiltInProperty>=3
<WdBuiltInProperty>=22
<WdBuiltInProperty>=18
<WdBuiltInProperty>=16
<WdBuiltInProperty>=30
<WdBuiltInProperty>=5
<WdBuiltInProperty>=21
<WdBuiltInProperty>=19
<WdBuiltInProperty>=27
<WdBuiltInProperty>=29
<WdBuiltInProperty>=4
<WdBuiltInProperty>=7
<WdBuiltInProperty>=23
<WdBuiltInProperty>=20
<WdBuiltInProperty>=28
<WdBuiltInProperty>=26
<WdBuiltInProperty>=14
<WdBuiltInProperty>=24
<WdBuiltInProperty>=8
<WdBuiltInProperty>=17
<WdBuiltInProperty>=25
<WdBuiltInProperty>=2
<WdBuiltInProperty>=6
<WdBuiltInProperty>=11
<WdBuiltInProperty>=10
<WdBuiltInProperty>=12
<WdBuiltInProperty>=1
<WdBuiltInProperty>=13
<WdBuiltInProperty>=15
# **************WdBuiltinStyle***********
<WdBuiltinStyle>=-85
<WdBuiltinStyle>=-67
<WdBuiltinStyle>=-81
<WdBuiltinStyle>=-82
<WdBuiltinStyle>=-78
<WdBuiltinStyle>=-79
<WdBuiltinStyle>=-68
<WdBuiltinStyle>=-83
<WdBuiltinStyle>=-84
<WdBuiltinStyle>=-265
<WdBuiltinStyle>=-35
<WdBuiltinStyle>=-64
<WdBuiltinStyle>=-40
<WdBuiltinStyle>=-31
<WdBuiltinStyle>=-77
<WdBuiltinStyle>=-66
<WdBuiltinStyle>=-89
<WdBuiltinStyle>=-43
<WdBuiltinStyle>=-44
<WdBuiltinStyle>=-37
<WdBuiltinStyle>=-38
<WdBuiltinStyle>=-33
<WdBuiltinStyle>=-39
<WdBuiltinStyle>=-30
<WdBuiltinStyle>=-32
<WdBuiltinStyle>=-2
<WdBuiltinStyle>=-3
<WdBuiltinStyle>=-4
<WdBuiltinStyle>=-5
<WdBuiltinStyle>=-6
<WdBuiltinStyle>=-7
<WdBuiltinStyle>=-8
<WdBuiltinStyle>=-9
<WdBuiltinStyle>=-10
<WdBuiltinStyle>=-96
<WdBuiltinStyle>=-97
<WdBuiltinStyle>=-98
<WdBuiltinStyle>=-99
<WdBuiltinStyle>=-100
<WdBuiltinStyle>=-101
<WdBuiltinStyle>=-95
<WdBuiltinStyle>=-102
<WdBuiltinStyle>=-103
<WdBuiltinStyle>=-104
<WdBuiltinStyle>=-105
<WdBuiltinStyle>=-86
<WdBuiltinStyle>=-87
<WdBuiltinStyle>=-11
<WdBuiltinStyle>=-12
<WdBuiltinStyle>=-13
<WdBuiltinStyle>=-14
<WdBuiltinStyle>=-15
<WdBuiltinStyle>=-16
<WdBuiltinStyle>=-17
<WdBuiltinStyle>=-18
<WdBuiltinStyle>=-19
<WdBuiltinStyle>=-34
<WdBuiltinStyle>=-262
<WdBuiltinStyle>=-182
<WdBuiltinStyle>=-264
<WdBuiltinStyle>=-41
<WdBuiltinStyle>=-48
<WdBuiltinStyle>=-51
<WdBuiltinStyle>=-52
<WdBuiltinStyle>=-53
<WdBuiltinStyle>=-54
<WdBuiltinStyle>=-49
<WdBuiltinStyle>=-55
<WdBuiltinStyle>=-56
<WdBuiltinStyle>=-57
<WdBuiltinStyle>=-58
<WdBuiltinStyle>=-69
<WdBuiltinStyle>=-70
<WdBuiltinStyle>=-71
<WdBuiltinStyle>=-72
<WdBuiltinStyle>=-73
<WdBuiltinStyle>=-50
<WdBuiltinStyle>=-59
<WdBuiltinStyle>=-60
<WdBuiltinStyle>=-61
<WdBuiltinStyle>=-62
<WdBuiltinStyle>=-180
<WdBuiltinStyle>=-46
<WdBuiltinStyle>=-74
<WdBuiltinStyle>=-90
<WdBuiltinStyle>=-1
<WdBuiltinStyle>=-29
<WdBuiltinStyle>=-158
<WdBuiltinStyle>=-106
<WdBuiltinStyle>=-80
<WdBuiltinStyle>=-42
<WdBuiltinStyle>=-91
<WdBuiltinStyle>=-181
<WdBuiltinStyle>=-76
<WdBuiltinStyle>=-65
<WdBuiltinStyle>=-88
<WdBuiltinStyle>=-75
<WdBuiltinStyle>=-261
<WdBuiltinStyle>=-263
<WdBuiltinStyle>=-172
<WdBuiltinStyle>=-171
<WdBuiltinStyle>=-170
<WdBuiltinStyle>=-169
<WdBuiltinStyle>=-161
<WdBuiltinStyle>=-175
<WdBuiltinStyle>=-160
<WdBuiltinStyle>=-174
<WdBuiltinStyle>=-159
<WdBuiltinStyle>=-173
<WdBuiltinStyle>=-166
<WdBuiltinStyle>=-167
<WdBuiltinStyle>=-168
<WdBuiltinStyle>=-164
<WdBuiltinStyle>=-178
<WdBuiltinStyle>=-165
<WdBuiltinStyle>=-162
<WdBuiltinStyle>=-176
<WdBuiltinStyle>=-163
<WdBuiltinStyle>=-177
<WdBuiltinStyle>=-45
<WdBuiltinStyle>=-36
<WdBuiltinStyle>=-63
<WdBuiltinStyle>=-47
<WdBuiltinStyle>=-20
<WdBuiltinStyle>=-21
<WdBuiltinStyle>=-22
<WdBuiltinStyle>=-23
<WdBuiltinStyle>=-24
<WdBuiltinStyle>=-25
<WdBuiltinStyle>=-26
<WdBuiltinStyle>=-27
<WdBuiltinStyle>=-28
# **************WdCalendarType***********
<WdCalendarType>=1
<WdCalendarType>=2
<WdCalendarType>=4
<WdCalendarType>=6
<WdCalendarType>=7
<WdCalendarType>=3
<WdCalendarType>=5
<WdCalendarType>=8
<WdCalendarType>=9
<WdCalendarType>=13
<WdCalendarType>=0
# **************WdCalendarTypeBi***********
<WdCalendarTypeBi>=99
<WdCalendarTypeBi>=100
# **************WdCaptionLabelID***********
<WdCaptionLabelID>=-3
<WdCaptionLabelID>=-1
<WdCaptionLabelID>=-2
# **************WdCaptionNumberStyle***********
<WdCaptionNumberStyle>=0
<WdCaptionNumberStyle>=14
<WdCaptionNumberStyle>=46
<WdCaptionNumberStyle>=48
<WdCaptionNumberStyle>=25
<WdCaptionNumberStyle>=24
<WdCaptionNumberStyle>=41
<WdCaptionNumberStyle>=42
<WdCaptionNumberStyle>=45
<WdCaptionNumberStyle>=47
<WdCaptionNumberStyle>=51
<WdCaptionNumberStyle>=52
<WdCaptionNumberStyle>=49
<WdCaptionNumberStyle>=50
<WdCaptionNumberStyle>=10
<WdCaptionNumberStyle>=11
<WdCaptionNumberStyle>=16
<WdCaptionNumberStyle>=4
<WdCaptionNumberStyle>=2
<WdCaptionNumberStyle>=18
<WdCaptionNumberStyle>=38
<WdCaptionNumberStyle>=39
<WdCaptionNumberStyle>=54
<WdCaptionNumberStyle>=55
<WdCaptionNumberStyle>=53
<WdCaptionNumberStyle>=34
<WdCaptionNumberStyle>=35
<WdCaptionNumberStyle>=3
<WdCaptionNumberStyle>=1
<WdCaptionNumberStyle>=56
<WdCaptionNumberStyle>=30
<WdCaptionNumberStyle>=31
# **************WdCaptionPosition***********
<WdCaptionPosition>=0
<WdCaptionPosition>=1
# **************WdCellColor***********
<WdCellColor>=-1
<WdCellColor>=2
<WdCellColor>=7
<WdCellColor>=6
<WdCellColor>=5
<WdCellColor>=4
<WdCellColor>=3
<WdCellColor>=0
<WdCellColor>=1
# **************WdCellVerticalAlignment***********
<WdCellVerticalAlignment>=3
<WdCellVerticalAlignment>=1
<WdCellVerticalAlignment>=0
# **************WdCharacterCase***********
<WdCharacterCase>=7
<WdCharacterCase>=6
<WdCharacterCase>=9
<WdCharacterCase>=8
<WdCharacterCase>=0
<WdCharacterCase>=-1
<WdCharacterCase>=4
<WdCharacterCase>=2
<WdCharacterCase>=5
<WdCharacterCase>=1
# **************WdCharacterWidth***********
<WdCharacterWidth>=7
<WdCharacterWidth>=6
# **************WdCheckInVersionType***********
<WdCheckInVersionType>=1
<WdCheckInVersionType>=0
<WdCheckInVersionType>=2
# **************WdChevronConvertRule***********
<WdChevronConvertRule>=1
<WdChevronConvertRule>=3
<WdChevronConvertRule>=2
<WdChevronConvertRule>=0
# **************WdCollapseDirection***********
<WdCollapseDirection>=0
<WdCollapseDirection>=1
# **************WdColor***********
<WdColor>=13421619
<WdColor>=-16777216
<WdColor>=0
<WdColor>=16711680
<WdColor>=10053222
<WdColor>=65280
<WdColor>=13209
<WdColor>=8388608
<WdColor>=13056
<WdColor>=128
<WdColor>=6697728
<WdColor>=32896
<WdColor>=52479
<WdColor>=15987699
<WdColor>=15132390
<WdColor>=14737632
<WdColor>=14277081
<WdColor>=13421772
<WdColor>=12632256
<WdColor>=11776947
<WdColor>=10921638
<WdColor>=10526880
<WdColor>=10066329
<WdColor>=9211020
<WdColor>=8421504
<WdColor>=7566195
<WdColor>=6710886
<WdColor>=6316128
<WdColor>=5855577
<WdColor>=5000268
<WdColor>=4210752
<WdColor>=3355443
<WdColor>=2500134
<WdColor>=2105376
<WdColor>=1644825
<WdColor>=789516
<WdColor>=32768
<WdColor>=10040115
<WdColor>=16751052
<WdColor>=16737843
<WdColor>=13434828
<WdColor>=39423
<WdColor>=16777164
<WdColor>=10092543
<WdColor>=52377
<WdColor>=13107
<WdColor>=26367
<WdColor>=16764057
<WdColor>=16711935
<WdColor>=6697881
<WdColor>=255
<WdColor>=13408767
<WdColor>=6723891
<WdColor>=16763904
<WdColor>=10079487
<WdColor>=8421376
<WdColor>=16776960
<WdColor>=8388736
<WdColor>=16777215
<WdColor>=65535
# **************WdColorIndex***********
<WdColorIndex>=0
<WdColorIndex>=1
<WdColorIndex>=2
<WdColorIndex>=4
<WdColorIndex>=-1
<WdColorIndex>=9
<WdColorIndex>=13
<WdColorIndex>=14
<WdColorIndex>=16
<WdColorIndex>=15
<WdColorIndex>=11
<WdColorIndex>=0
<WdColorIndex>=5
<WdColorIndex>=6
<WdColorIndex>=10
<WdColorIndex>=3
<WdColorIndex>=12
<WdColorIndex>=8
<WdColorIndex>=7
# **************WdColumnWidth***********
<WdColumnWidth>=2
<WdColumnWidth>=1
<WdColumnWidth>=3
# **************WdCompareDestination***********
<WdCompareDestination>=2
<WdCompareDestination>=0
<WdCompareDestination>=1
# **************WdCompareTarget***********
<WdCompareTarget>=1
<WdCompareTarget>=2
<WdCompareTarget>=0
# **************WdCompatibility***********
<WdCompatibility>=39
<WdCompatibility>=46
<WdCompatibility>=38
<WdCompatibility>=6
<WdCompatibility>=36
<WdCompatibility>=16
<WdCompatibility>=43
<WdCompatibility>=44
<WdCompatibility>=15
<WdCompatibility>=48
<WdCompatibility>=35
<WdCompatibility>=47
<WdCompatibility>=28
<WdCompatibility>=14
<WdCompatibility>=34
<WdCompatibility>=37
<WdCompatibility>=50
<WdCompatibility>=40
<WdCompatibility>=41
<WdCompatibility>=13
<WdCompatibility>=32
<WdCompatibility>=22
<WdCompatibility>=5
<WdCompatibility>=23
<WdCompatibility>=20
<WdCompatibility>=21
<WdCompatibility>=2
<WdCompatibility>=1
<WdCompatibility>=9
<WdCompatibility>=19
<WdCompatibility>=3
<WdCompatibility>=45
<WdCompatibility>=33
<WdCompatibility>=11
<WdCompatibility>=18
<WdCompatibility>=25
<WdCompatibility>=29
<WdCompatibility>=7
<WdCompatibility>=8
<WdCompatibility>=17
<WdCompatibility>=12
<WdCompatibility>=10
<WdCompatibility>=24
<WdCompatibility>=26
<WdCompatibility>=49
<WdCompatibility>=69
<WdCompatibility>=42
<WdCompatibility>=31
<WdCompatibility>=30
<WdCompatibility>=4
<WdCompatibility>=27
<WdCompatibility>=54
<WdCompatibility>=57
<WdCompatibility>=56
<WdCompatibility>=52
<WdCompatibility>=53
<WdCompatibility>=59
<WdCompatibility>=60
<WdCompatibility>=58
<WdCompatibility>=51
<WdCompatibility>=55
# **************WdCompatibilityMode***********
<WdCompatibilityMode>=65535
<WdCompatibilityMode>=11
<WdCompatibilityMode>=12
<WdCompatibilityMode>=14
<WdCompatibilityMode>=15
# **************WdConditionCode***********
<WdConditionCode>=7
<WdConditionCode>=3
<WdConditionCode>=4
<WdConditionCode>=0
<WdConditionCode>=5
<WdConditionCode>=1
<WdConditionCode>=8
<WdConditionCode>=9
<WdConditionCode>=6
<WdConditionCode>=2
<WdConditionCode>=10
<WdConditionCode>=11
# **************WdConstants***********
<WdConstants>=0
<WdConstants>=-1073741823
<WdConstants>=1297307460
<WdConstants>=1
<WdConstants>=1073741823
<WdConstants>=9999998
<WdConstants>=9999999
# **************WdContentControlAppearance***********
<WdContentControlAppearance>=0
<WdContentControlAppearance>=1
<WdContentControlAppearance>=2
# **************WdContentControlDateStorageFormat***********
<WdContentControlDateStorageFormat>=1
<WdContentControlDateStorageFormat>=2
<WdContentControlDateStorageFormat>=0
# **************WdContentControlLevel***********
<WdContentControlLevel>=3
<WdContentControlLevel>=0
<WdContentControlLevel>=1
<WdContentControlLevel>=2
# **************WdContentControlType***********
<WdContentControlType>=5
<WdContentControlType>=8
<WdContentControlType>=3
<WdContentControlType>=6
<WdContentControlType>=7
<WdContentControlType>=4
<WdContentControlType>=2
<WdContentControlType>=9
<WdContentControlType>=0
<WdContentControlType>=1
# **************WdContinue***********
<WdContinue>=0
<WdContinue>=2
<WdContinue>=1
# **************WdCountry***********
<WdCountry>=54
<WdCountry>=55
<WdCountry>=2
<WdCountry>=56
<WdCountry>=86
<WdCountry>=45
<WdCountry>=358
<WdCountry>=33
<WdCountry>=49
<WdCountry>=354
<WdCountry>=39
<WdCountry>=81
<WdCountry>=82
<WdCountry>=3
<WdCountry>=52
<WdCountry>=31
<WdCountry>=47
<WdCountry>=51
<WdCountry>=34
<WdCountry>=46
<WdCountry>=886
<WdCountry>=44
<WdCountry>=1
<WdCountry>=58
# **************WdCursorMovement***********
<WdCursorMovement>=0
<WdCursorMovement>=1
# **************WdCursorType***********
<WdCursorType>=1
<WdCursorType>=2
<WdCursorType>=3
<WdCursorType>=0
# **************WdCustomLabelPageSize***********
<WdCustomLabelPageSize>=2
<WdCustomLabelPageSize>=3
<WdCustomLabelPageSize>=4
<WdCustomLabelPageSize>=5
<WdCustomLabelPageSize>=13
<WdCustomLabelPageSize>=6
<WdCustomLabelPageSize>=8
<WdCustomLabelPageSize>=11
<WdCustomLabelPageSize>=12
<WdCustomLabelPageSize>=0
<WdCustomLabelPageSize>=1
<WdCustomLabelPageSize>=7
<WdCustomLabelPageSize>=9
<WdCustomLabelPageSize>=10
# **************WdDateLanguage***********
<WdDateLanguage>=10
<WdDateLanguage>=1033
# **************WdDefaultFilePath***********
<WdDefaultFilePath>=5
<WdDefaultFilePath>=19
<WdDefaultFilePath>=14
<WdDefaultFilePath>=0
<WdDefaultFilePath>=10
<WdDefaultFilePath>=1
<WdDefaultFilePath>=9
<WdDefaultFilePath>=12
<WdDefaultFilePath>=8
<WdDefaultFilePath>=15
<WdDefaultFilePath>=13
<WdDefaultFilePath>=11
<WdDefaultFilePath>=6
<WdDefaultFilePath>=7
<WdDefaultFilePath>=4
<WdDefaultFilePath>=2
<WdDefaultFilePath>=3
# **************WdDefaultListBehavior***********
<WdDefaultListBehavior>=2
<WdDefaultListBehavior>=0
<WdDefaultListBehavior>=1
# **************WdDefaultTableBehavior***********
<WdDefaultTableBehavior>=0
<WdDefaultTableBehavior>=1
# **************WdDeleteCells***********
<WdDeleteCells>=3
<WdDeleteCells>=2
<WdDeleteCells>=0
<WdDeleteCells>=1
# **************WdDeletedTextMark***********
<WdDeletedTextMark>=5
<WdDeletedTextMark>=2
<WdDeletedTextMark>=9
<WdDeletedTextMark>=8
<WdDeletedTextMark>=0
<WdDeletedTextMark>=6
<WdDeletedTextMark>=4
<WdDeletedTextMark>=3
<WdDeletedTextMark>=1
<WdDeletedTextMark>=7
<WdDeletedTextMark>=10
# **************WdDiacriticColor***********
<WdDiacriticColor>=0
<WdDiacriticColor>=1
# **************WdDictionaryType***********
<WdDictionaryType>=1
<WdDictionaryType>=8
<WdDictionaryType>=9
<WdDictionaryType>=3
<WdDictionaryType>=0
<WdDictionaryType>=4
<WdDictionaryType>=5
<WdDictionaryType>=6
<WdDictionaryType>=7
<WdDictionaryType>=2
# **************WdDisableFeaturesIntroducedAfter***********
<WdDisableFeaturesIntroducedAfter>=0
<WdDisableFeaturesIntroducedAfter>=1
<WdDisableFeaturesIntroducedAfter>=2
# **************WdDocPartInsertOptions***********
<WdDocPartInsertOptions>=0
<WdDocPartInsertOptions>=2
<WdDocPartInsertOptions>=1
# **************WdDocumentDirection***********
<WdDocumentDirection>=0
<WdDocumentDirection>=1
# **************WdDocumentKind***********
<WdDocumentKind>=2
<WdDocumentKind>=1
<WdDocumentKind>=0
# **************WdDocumentMedium***********
<WdDocumentMedium>=1
<WdDocumentMedium>=0
<WdDocumentMedium>=2
# **************WdDocumentType***********
<WdDocumentType>=0
<WdDocumentType>=2
<WdDocumentType>=1
# **************WdDocumentViewDirection***********
<WdDocumentViewDirection>=1
<WdDocumentViewDirection>=0
# **************WdDropPosition***********
<WdDropPosition>=2
<WdDropPosition>=0
<WdDropPosition>=1
# **************WdEditionOption***********
<WdEditionOption>=3
<WdEditionOption>=0
<WdEditionOption>=5
<WdEditionOption>=4
<WdEditionOption>=7
<WdEditionOption>=2
<WdEditionOption>=1
<WdEditionOption>=6
# **************WdEditionType***********
<WdEditionType>=0
<WdEditionType>=1
# **************WdEditorType***********
<WdEditorType>=-6
<WdEditorType>=-5
<WdEditorType>=-1
<WdEditorType>=-4
# **************WdEmailHTMLFidelity***********
<WdEmailHTMLFidelity>=3
<WdEmailHTMLFidelity>=1
<WdEmailHTMLFidelity>=2
# **************WdEmphasisMark***********
<WdEmphasisMark>=0
<WdEmphasisMark>=2
<WdEmphasisMark>=1
<WdEmphasisMark>=3
<WdEmphasisMark>=4
# **************WdEnableCancelKey***********
<WdEnableCancelKey>=0
<WdEnableCancelKey>=1
# **************WdEncloseStyle***********
<WdEncloseStyle>=2
<WdEncloseStyle>=0
<WdEncloseStyle>=1
# **************WdEnclosureType***********
<WdEnclosureType>=0
<WdEnclosureType>=3
<WdEnclosureType>=1
<WdEnclosureType>=2
# **************WdEndnoteLocation***********
<WdEndnoteLocation>=1
<WdEndnoteLocation>=0
# **************WdEnvelopeOrientation***********
<WdEnvelopeOrientation>=7
<WdEnvelopeOrientation>=4
<WdEnvelopeOrientation>=1
<WdEnvelopeOrientation>=6
<WdEnvelopeOrientation>=3
<WdEnvelopeOrientation>=0
<WdEnvelopeOrientation>=8
<WdEnvelopeOrientation>=5
<WdEnvelopeOrientation>=2
# **************WdExportCreateBookmarks***********
<WdExportCreateBookmarks>=1
<WdExportCreateBookmarks>=0
<WdExportCreateBookmarks>=2
# **************WdExportFormat***********
<WdExportFormat>=17
<WdExportFormat>=18
# **************WdExportItem***********
<WdExportItem>=0
<WdExportItem>=7
# **************WdExportOptimizeFor***********
<WdExportOptimizeFor>=1
<WdExportOptimizeFor>=0
# **************WdExportRange***********
<WdExportRange>=0
<WdExportRange>=2
<WdExportRange>=3
<WdExportRange>=1
# **************WdFarEastLineBreakLanguageID***********
<WdFarEastLineBreakLanguageID>=1041
<WdFarEastLineBreakLanguageID>=1042
<WdFarEastLineBreakLanguageID>=2052
<WdFarEastLineBreakLanguageID>=1028
# **************WdFarEastLineBreakLevel***********
<WdFarEastLineBreakLevel>=2
<WdFarEastLineBreakLevel>=0
<WdFarEastLineBreakLevel>=1
# **************WdFieldKind***********
<WdFieldKind>=3
<WdFieldKind>=1
<WdFieldKind>=0
<WdFieldKind>=2
# **************WdFieldShading***********
<WdFieldShading>=1
<WdFieldShading>=0
<WdFieldShading>=2
# **************WdFieldType***********
<WdFieldType>=81
<WdFieldType>=93
<WdFieldType>=84
<WdFieldType>=38
<WdFieldType>=17
<WdFieldType>=54
<WdFieldType>=53
<WdFieldType>=52
<WdFieldType>=79
<WdFieldType>=89
<WdFieldType>=63
<WdFieldType>=92
<WdFieldType>=19
<WdFieldType>=80
<WdFieldType>=21
<WdFieldType>=40
<WdFieldType>=78
<WdFieldType>=31
<WdFieldType>=45
<WdFieldType>=46
<WdFieldType>=99
<WdFieldType>=85
<WdFieldType>=64
<WdFieldType>=25
<WdFieldType>=58
<WdFieldType>=-1
<WdFieldType>=34
<WdFieldType>=29
<WdFieldType>=69
<WdFieldType>=39
<WdFieldType>=5
<WdFieldType>=71
<WdFieldType>=83
<WdFieldType>=70
<WdFieldType>=49
<WdFieldType>=47
<WdFieldType>=50
<WdFieldType>=94
<WdFieldType>=91
<WdFieldType>=88
<WdFieldType>=7
<WdFieldType>=55
<WdFieldType>=36
<WdFieldType>=67
<WdFieldType>=68
<WdFieldType>=8
<WdFieldType>=4
<WdFieldType>=14
<WdFieldType>=18
<WdFieldType>=20
<WdFieldType>=56
<WdFieldType>=90
<WdFieldType>=51
<WdFieldType>=98
<WdFieldType>=59
<WdFieldType>=44
<WdFieldType>=75
<WdFieldType>=41
<WdFieldType>=42
<WdFieldType>=72
<WdFieldType>=28
<WdFieldType>=26
<WdFieldType>=27
<WdFieldType>=87
<WdFieldType>=33
<WdFieldType>=37
<WdFieldType>=48
<WdFieldType>=23
<WdFieldType>=77
<WdFieldType>=35
<WdFieldType>=3
<WdFieldType>=11
<WdFieldType>=24
<WdFieldType>=22
<WdFieldType>=65
<WdFieldType>=66
<WdFieldType>=12
<WdFieldType>=6
<WdFieldType>=95
<WdFieldType>=43
<WdFieldType>=10
<WdFieldType>=16
<WdFieldType>=82
<WdFieldType>=57
<WdFieldType>=30
<WdFieldType>=32
<WdFieldType>=15
<WdFieldType>=73
<WdFieldType>=74
<WdFieldType>=13
<WdFieldType>=9
<WdFieldType>=62
<WdFieldType>=61
<WdFieldType>=60
<WdFieldType>=97
<WdFieldType>=96
# **************WdFindMatch***********
<WdFindMatch>=65599
<WdFindMatch>=65567
<WdFindMatch>=65583
<WdFindMatch>=11
<WdFindMatch>=14
<WdFindMatch>=5
<WdFindMatch>=8212
<WdFindMatch>=8211
<WdFindMatch>=65555
<WdFindMatch>=19
<WdFindMatch>=65554
<WdFindMatch>=1
<WdFindMatch>=65551
<WdFindMatch>=65564
<WdFindMatch>=30
<WdFindMatch>=160
<WdFindMatch>=31
<WdFindMatch>=65551
<WdFindMatch>=65580
<WdFindMatch>=9
<WdFindMatch>=65655
# **************WdFindWrap***********
<WdFindWrap>=2
<WdFindWrap>=1
<WdFindWrap>=0
# **************WdFlowDirection***********
<WdFlowDirection>=0
<WdFlowDirection>=1
# **************WdFontBias***********
<WdFontBias>=0
<WdFontBias>=255
<WdFontBias>=1
# **************WdFootnoteLocation***********
<WdFootnoteLocation>=1
<WdFootnoteLocation>=0
# **************WdFramePosition***********
<WdFramePosition>=-999997
<WdFramePosition>=-999995
<WdFramePosition>=-999994
<WdFramePosition>=-999998
<WdFramePosition>=-999993
<WdFramePosition>=-999996
<WdFramePosition>=-999999
# **************WdFramesetNewFrameLocation***********
<WdFramesetNewFrameLocation>=0
<WdFramesetNewFrameLocation>=1
<WdFramesetNewFrameLocation>=3
<WdFramesetNewFrameLocation>=2
# **************WdFramesetSizeType***********
<WdFramesetSizeType>=1
<WdFramesetSizeType>=0
<WdFramesetSizeType>=2
# **************WdFramesetType***********
<WdFramesetType>=1
<WdFramesetType>=0
# **************WdFrameSizeRule***********
<WdFrameSizeRule>=1
<WdFrameSizeRule>=0
<WdFrameSizeRule>=2
# **************WdFrenchSpeller***********
<WdFrenchSpeller>=0
<WdFrenchSpeller>=2
<WdFrenchSpeller>=1
# **************WdGoToDirection***********
<WdGoToDirection>=1
<WdGoToDirection>=1
<WdGoToDirection>=-1
<WdGoToDirection>=2
<WdGoToDirection>=3
<WdGoToDirection>=2
# **************WdGoToItem***********
<WdGoToItem>=-1
<WdGoToItem>=6
<WdGoToItem>=5
<WdGoToItem>=10
<WdGoToItem>=7
<WdGoToItem>=4
<WdGoToItem>=14
<WdGoToItem>=8
<WdGoToItem>=11
<WdGoToItem>=3
<WdGoToItem>=9
<WdGoToItem>=1
<WdGoToItem>=12
<WdGoToItem>=15
<WdGoToItem>=0
<WdGoToItem>=13
<WdGoToItem>=2
# **************WdGranularity***********
<WdGranularity>=0
<WdGranularity>=1
# **************WdGutterStyle***********
<WdGutterStyle>=0
<WdGutterStyle>=2
<WdGutterStyle>=1
# **************WdGutterStyleOld***********
<WdGutterStyleOld>=2
<WdGutterStyleOld>=-10
# **************WdHeaderFooterIndex***********
<WdHeaderFooterIndex>=3
<WdHeaderFooterIndex>=2
<WdHeaderFooterIndex>=1
# **************WdHeadingSeparator***********
<WdHeadingSeparator>=1
<WdHeadingSeparator>=2
<WdHeadingSeparator>=4
<WdHeadingSeparator>=3
<WdHeadingSeparator>=0
# **************WdHebSpellStart***********
<WdHebSpellStart>=0
<WdHebSpellStart>=3
<WdHebSpellStart>=2
<WdHebSpellStart>=1
# **************WdHelpType***********
<WdHelpType>=0
<WdHelpType>=1
<WdHelpType>=2
<WdHelpType>=3
<WdHelpType>=4
<WdHelpType>=13
<WdHelpType>=11
<WdHelpType>=5
<WdHelpType>=6
<WdHelpType>=12
<WdHelpType>=7
<WdHelpType>=8
<WdHelpType>=9
<WdHelpType>=10
# **************WdHighAnsiText***********
<WdHighAnsiText>=2
<WdHighAnsiText>=0
<WdHighAnsiText>=1
# **************WdHorizontalInVerticalType***********
<WdHorizontalInVerticalType>=1
<WdHorizontalInVerticalType>=0
<WdHorizontalInVerticalType>=2
# **************WdHorizontalLineAlignment***********
<WdHorizontalLineAlignment>=1
<WdHorizontalLineAlignment>=0
<WdHorizontalLineAlignment>=2
# **************WdHorizontalLineWidthType***********
<WdHorizontalLineWidthType>=-2
<WdHorizontalLineWidthType>=-1
# **************WdIMEMode***********
<WdIMEMode>=8
<WdIMEMode>=7
<WdIMEMode>=10
<WdIMEMode>=9
<WdIMEMode>=4
<WdIMEMode>=5
<WdIMEMode>=6
<WdIMEMode>=0
<WdIMEMode>=2
<WdIMEMode>=1
# **************WdIndexFilter***********
<WdIndexFilter>=1
<WdIndexFilter>=2
<WdIndexFilter>=3
<WdIndexFilter>=6
<WdIndexFilter>=4
<WdIndexFilter>=5
<WdIndexFilter>=0
# **************WdIndexFormat***********
<WdIndexFormat>=4
<WdIndexFormat>=1
<WdIndexFormat>=2
<WdIndexFormat>=5
<WdIndexFormat>=3
<WdIndexFormat>=6
<WdIndexFormat>=0
# **************WdIndexSortBy***********
<WdIndexSortBy>=0
<WdIndexSortBy>=1
# **************WdIndexType***********
<WdIndexType>=0
<WdIndexType>=1
# **************WdInformation***********
<WdInformation>=1
<WdInformation>=3
<WdInformation>=2
<WdInformation>=31
<WdInformation>=21
<WdInformation>=17
<WdInformation>=14
<WdInformation>=9
<WdInformation>=10
<WdInformation>=11
<WdInformation>=33
<WdInformation>=5
<WdInformation>=7
<WdInformation>=42
<WdInformation>=43
<WdInformation>=38
<WdInformation>=26
<WdInformation>=46
<WdInformation>=41
<WdInformation>=36
<WdInformation>=44
<WdInformation>=45
<WdInformation>=35
<WdInformation>=25
<WdInformation>=28
<WdInformation>=34
<WdInformation>=37
<WdInformation>=18
<WdInformation>=15
<WdInformation>=4
<WdInformation>=22
<WdInformation>=23
<WdInformation>=32
<WdInformation>=24
<WdInformation>=20
<WdInformation>=16
<WdInformation>=13
<WdInformation>=6
<WdInformation>=8
<WdInformation>=12
<WdInformation>=19
# **************WdInlineShapeType***********
<WdInlineShapeType>=19
<WdInlineShapeType>=12
<WdInlineShapeType>=13
<WdInlineShapeType>=1
<WdInlineShapeType>=6
<WdInlineShapeType>=20
<WdInlineShapeType>=2
<WdInlineShapeType>=4
<WdInlineShapeType>=8
<WdInlineShapeType>=14
<WdInlineShapeType>=5
<WdInlineShapeType>=11
<WdInlineShapeType>=3
<WdInlineShapeType>=9
<WdInlineShapeType>=7
<WdInlineShapeType>=10
<WdInlineShapeType>=15
<WdInlineShapeType>=16
# **************WdInsertCells***********
<WdInsertCells>=3
<WdInsertCells>=2
<WdInsertCells>=1
<WdInsertCells>=0
# **************WdInsertedTextMark***********
<WdInsertedTextMark>=1
<WdInsertedTextMark>=5
<WdInsertedTextMark>=4
<WdInsertedTextMark>=2
<WdInsertedTextMark>=0
<WdInsertedTextMark>=6
<WdInsertedTextMark>=3
<WdInsertedTextMark>=7
# **************WdInternationalIndex***********
<WdInternationalIndex>=21
<WdInternationalIndex>=20
<WdInternationalIndex>=25
<WdInternationalIndex>=18
<WdInternationalIndex>=22
<WdInternationalIndex>=23
<WdInternationalIndex>=17
<WdInternationalIndex>=26
<WdInternationalIndex>=19
<WdInternationalIndex>=24
# **************WdJustificationMode***********
<WdJustificationMode>=1
<WdJustificationMode>=2
<WdJustificationMode>=0
# **************WdKana***********
<WdKana>=9
<WdKana>=8
# **************WdKey***********
<WdKey>=48
<WdKey>=49
<WdKey>=50
<WdKey>=51
<WdKey>=52
<WdKey>=53
<WdKey>=54
<WdKey>=55
<WdKey>=56
<WdKey>=57
<WdKey>=65
<WdKey>=1024
<WdKey>=66
<WdKey>=192
<WdKey>=220
<WdKey>=8
<WdKey>=67
<WdKey>=221
<WdKey>=188
<WdKey>=512
<WdKey>=512
<WdKey>=68
<WdKey>=46
<WdKey>=69
<WdKey>=35
<WdKey>=187
<WdKey>=27
<WdKey>=70
<WdKey>=112
<WdKey>=121
<WdKey>=122
<WdKey>=123
<WdKey>=124
<WdKey>=125
<WdKey>=126
<WdKey>=127
<WdKey>=113
<WdKey>=114
<WdKey>=115
<WdKey>=116
<WdKey>=117
<WdKey>=118
<WdKey>=119
<WdKey>=120
<WdKey>=71
<WdKey>=72
<WdKey>=36
<WdKey>=189
<WdKey>=73
<WdKey>=45
<WdKey>=74
<WdKey>=75
<WdKey>=76
<WdKey>=77
<WdKey>=78
<WdKey>=96
<WdKey>=97
<WdKey>=98
<WdKey>=99
<WdKey>=100
<WdKey>=101
<WdKey>=12
<WdKey>=102
<WdKey>=103
<WdKey>=104
<WdKey>=105
<WdKey>=107
<WdKey>=110
<WdKey>=111
<WdKey>=106
<WdKey>=109
<WdKey>=79
<WdKey>=219
<WdKey>=1024
<WdKey>=80
<WdKey>=34
<WdKey>=33
<WdKey>=19
<WdKey>=190
<WdKey>=81
<WdKey>=82
<WdKey>=13
<WdKey>=83
<WdKey>=145
<WdKey>=186
<WdKey>=256
<WdKey>=222
<WdKey>=191
<WdKey>=32
<WdKey>=84
<WdKey>=9
<WdKey>=85
<WdKey>=86
<WdKey>=87
<WdKey>=88
<WdKey>=89
<WdKey>=90
<WdKey>=255
# **************WdKeyCategory***********
<WdKeyCategory>=4
<WdKeyCategory>=1
<WdKeyCategory>=0
<WdKeyCategory>=3
<WdKeyCategory>=2
<WdKeyCategory>=-1
<WdKeyCategory>=7
<WdKeyCategory>=5
<WdKeyCategory>=6
# **************WdLanguageID***********
<WdLanguageID>=1078
<WdLanguageID>=1052
<WdLanguageID>=1118
<WdLanguageID>=1025
<WdLanguageID>=5121
<WdLanguageID>=15361
<WdLanguageID>=3073
<WdLanguageID>=2049
<WdLanguageID>=11265
<WdLanguageID>=13313
<WdLanguageID>=12289
<WdLanguageID>=4097
<WdLanguageID>=6145
<WdLanguageID>=8193
<WdLanguageID>=16385
<WdLanguageID>=10241
<WdLanguageID>=7169
<WdLanguageID>=14337
<WdLanguageID>=9217
<WdLanguageID>=1067
<WdLanguageID>=1101
<WdLanguageID>=2092
<WdLanguageID>=1068
<WdLanguageID>=1069
<WdLanguageID>=2067
<WdLanguageID>=2060
<WdLanguageID>=1093
<WdLanguageID>=1026
<WdLanguageID>=1109
<WdLanguageID>=1059
<WdLanguageID>=1027
<WdLanguageID>=1116
<WdLanguageID>=3076
<WdLanguageID>=5124
<WdLanguageID>=4100
<WdLanguageID>=1050
<WdLanguageID>=1029
<WdLanguageID>=1030
<WdLanguageID>=1125
<WdLanguageID>=1043
<WdLanguageID>=1126
<WdLanguageID>=3081
<WdLanguageID>=10249
<WdLanguageID>=4105
<WdLanguageID>=9225
<WdLanguageID>=14345
<WdLanguageID>=6153
<WdLanguageID>=8201
<WdLanguageID>=5129
<WdLanguageID>=13321
<WdLanguageID>=7177
<WdLanguageID>=11273
<WdLanguageID>=2057
<WdLanguageID>=1033
<WdLanguageID>=12297
<WdLanguageID>=1061
<WdLanguageID>=1080
<WdLanguageID>=1124
<WdLanguageID>=1035
<WdLanguageID>=1036
<WdLanguageID>=11276
<WdLanguageID>=3084
<WdLanguageID>=9228
<WdLanguageID>=12300
<WdLanguageID>=15372
<WdLanguageID>=5132
<WdLanguageID>=13324
<WdLanguageID>=6156
<WdLanguageID>=14348
<WdLanguageID>=8204
<WdLanguageID>=10252
<WdLanguageID>=7180
<WdLanguageID>=1122
<WdLanguageID>=1127
<WdLanguageID>=2108
<WdLanguageID>=1084
<WdLanguageID>=1110
<WdLanguageID>=1079
<WdLanguageID>=1031
<WdLanguageID>=3079
<WdLanguageID>=5127
<WdLanguageID>=4103
<WdLanguageID>=1032
<WdLanguageID>=1140
<WdLanguageID>=1095
<WdLanguageID>=1128
<WdLanguageID>=1141
<WdLanguageID>=1037
<WdLanguageID>=1081
<WdLanguageID>=1038
<WdLanguageID>=1129
<WdLanguageID>=1039
<WdLanguageID>=1136
<WdLanguageID>=1057
<WdLanguageID>=1117
<WdLanguageID>=1040
<WdLanguageID>=1041
<WdLanguageID>=1099
<WdLanguageID>=1137
<WdLanguageID>=1120
<WdLanguageID>=1087
<WdLanguageID>=1107
<WdLanguageID>=1088
<WdLanguageID>=1111
<WdLanguageID>=1042
<WdLanguageID>=1088
<WdLanguageID>=0
<WdLanguageID>=1108
<WdLanguageID>=1142
<WdLanguageID>=1062
<WdLanguageID>=1063
<WdLanguageID>=1071
<WdLanguageID>=1100
<WdLanguageID>=2110
<WdLanguageID>=1086
<WdLanguageID>=1082
<WdLanguageID>=1112
<WdLanguageID>=1102
<WdLanguageID>=2058
<WdLanguageID>=1104
<WdLanguageID>=1121
<WdLanguageID>=1024
<WdLanguageID>=1044
<WdLanguageID>=2068
<WdLanguageID>=1096
<WdLanguageID>=1138
<WdLanguageID>=1123
<WdLanguageID>=1065
<WdLanguageID>=1045
<WdLanguageID>=2070
<WdLanguageID>=1046
<WdLanguageID>=1094
<WdLanguageID>=1047
<WdLanguageID>=1048
<WdLanguageID>=2072
<WdLanguageID>=1049
<WdLanguageID>=2073
<WdLanguageID>=1083
<WdLanguageID>=1103
<WdLanguageID>=3098
<WdLanguageID>=2074
<WdLanguageID>=1072
<WdLanguageID>=2052
<WdLanguageID>=1113
<WdLanguageID>=2137
<WdLanguageID>=1115
<WdLanguageID>=1051
<WdLanguageID>=1060
<WdLanguageID>=1143
<WdLanguageID>=1070
<WdLanguageID>=1034
<WdLanguageID>=11274
<WdLanguageID>=16394
<WdLanguageID>=13322
<WdLanguageID>=9226
<WdLanguageID>=5130
<WdLanguageID>=7178
<WdLanguageID>=12298
<WdLanguageID>=17418
<WdLanguageID>=4106
<WdLanguageID>=18442
<WdLanguageID>=3082
<WdLanguageID>=19466
<WdLanguageID>=6154
<WdLanguageID>=15370
<WdLanguageID>=10250
<WdLanguageID>=20490
<WdLanguageID>=14346
<WdLanguageID>=8202
<WdLanguageID>=1072
<WdLanguageID>=1089
<WdLanguageID>=1053
<WdLanguageID>=2077
<WdLanguageID>=4108
<WdLanguageID>=2055
<WdLanguageID>=2064
<WdLanguageID>=1114
<WdLanguageID>=1064
<WdLanguageID>=1119
<WdLanguageID>=2143
<WdLanguageID>=1097
<WdLanguageID>=1092
<WdLanguageID>=1098
<WdLanguageID>=1054
<WdLanguageID>=1105
<WdLanguageID>=2163
<WdLanguageID>=1139
<WdLanguageID>=1028
<WdLanguageID>=1073
<WdLanguageID>=1074
<WdLanguageID>=1055
<WdLanguageID>=1090
<WdLanguageID>=1058
<WdLanguageID>=1056
<WdLanguageID>=2115
<WdLanguageID>=1091
<WdLanguageID>=1075
<WdLanguageID>=1066
<WdLanguageID>=1106
<WdLanguageID>=1076
<WdLanguageID>=1144
<WdLanguageID>=1085
<WdLanguageID>=1130
<WdLanguageID>=1077
# **************WdLayoutMode***********
<WdLayoutMode>=0
<WdLayoutMode>=3
<WdLayoutMode>=1
<WdLayoutMode>=2
# **************WdLetterheadLocation***********
<WdLetterheadLocation>=1
<WdLetterheadLocation>=2
<WdLetterheadLocation>=3
<WdLetterheadLocation>=0
# **************WdLetterStyle***********
<WdLetterStyle>=0
<WdLetterStyle>=1
<WdLetterStyle>=2
# **************WdLigatures***********
<WdLigatures>=15
<WdLigatures>=2
<WdLigatures>=10
<WdLigatures>=6
<WdLigatures>=14
<WdLigatures>=8
<WdLigatures>=4
<WdLigatures>=12
<WdLigatures>=0
<WdLigatures>=1
<WdLigatures>=3
<WdLigatures>=11
<WdLigatures>=7
<WdLigatures>=9
<WdLigatures>=5
<WdLigatures>=13
# **************WdLineEndingType***********
<WdLineEndingType>=0
<WdLineEndingType>=1
<WdLineEndingType>=3
<WdLineEndingType>=2
<WdLineEndingType>=4
# **************WdLineSpacing***********
<WdLineSpacing>=1
<WdLineSpacing>=3
<WdLineSpacing>=2
<WdLineSpacing>=4
<WdLineSpacing>=5
<WdLineSpacing>=0
# **************WdLineStyle***********
<WdLineStyle>=5
<WdLineStyle>=6
<WdLineStyle>=20
<WdLineStyle>=4
<WdLineStyle>=3
<WdLineStyle>=2
<WdLineStyle>=7
<WdLineStyle>=19
<WdLineStyle>=21
<WdLineStyle>=22
<WdLineStyle>=24
<WdLineStyle>=0
<WdLineStyle>=23
<WdLineStyle>=1
<WdLineStyle>=18
<WdLineStyle>=16
<WdLineStyle>=13
<WdLineStyle>=10
<WdLineStyle>=15
<WdLineStyle>=12
<WdLineStyle>=9
<WdLineStyle>=17
<WdLineStyle>=14
<WdLineStyle>=11
<WdLineStyle>=8
# **************WdLineType***********
<WdLineType>=1
<WdLineType>=0
# **************WdLineWidth***********
<WdLineWidth>=2
<WdLineWidth>=4
<WdLineWidth>=6
<WdLineWidth>=8
<WdLineWidth>=12
<WdLineWidth>=18
<WdLineWidth>=24
<WdLineWidth>=36
<WdLineWidth>=48
# **************WdLinkType***********
<WdLinkType>=8
<WdLinkType>=6
<WdLinkType>=7
<WdLinkType>=5
<WdLinkType>=4
<WdLinkType>=0
<WdLinkType>=1
<WdLinkType>=3
<WdLinkType>=2
# **************WdListApplyTo***********
<WdListApplyTo>=2
<WdListApplyTo>=1
<WdListApplyTo>=0
# **************WdListGalleryType***********
<WdListGalleryType>=1
<WdListGalleryType>=2
<WdListGalleryType>=3
# **************WdListLevelAlignment***********
<WdListLevelAlignment>=1
<WdListLevelAlignment>=0
<WdListLevelAlignment>=2
# **************WdListNumberStyle***********
<WdListNumberStyle>=20
<WdListNumberStyle>=12
<WdListNumberStyle>=0
<WdListNumberStyle>=46
<WdListNumberStyle>=48
<WdListNumberStyle>=14
<WdListNumberStyle>=22
<WdListNumberStyle>=62
<WdListNumberStyle>=63
<WdListNumberStyle>=64
<WdListNumberStyle>=23
<WdListNumberStyle>=6
<WdListNumberStyle>=25
<WdListNumberStyle>=24
<WdListNumberStyle>=26
<WdListNumberStyle>=27
<WdListNumberStyle>=28
<WdListNumberStyle>=29
<WdListNumberStyle>=43
<WdListNumberStyle>=44
<WdListNumberStyle>=41
<WdListNumberStyle>=42
<WdListNumberStyle>=45
<WdListNumberStyle>=47
<WdListNumberStyle>=51
<WdListNumberStyle>=52
<WdListNumberStyle>=49
<WdListNumberStyle>=50
<WdListNumberStyle>=21
<WdListNumberStyle>=13
<WdListNumberStyle>=10
<WdListNumberStyle>=11
<WdListNumberStyle>=16
<WdListNumberStyle>=17
<WdListNumberStyle>=253
<WdListNumberStyle>=254
<WdListNumberStyle>=67
<WdListNumberStyle>=60
<WdListNumberStyle>=4
<WdListNumberStyle>=2
<WdListNumberStyle>=58
<WdListNumberStyle>=65
<WdListNumberStyle>=255
<WdListNumberStyle>=18
<WdListNumberStyle>=5
<WdListNumberStyle>=7
<WdListNumberStyle>=249
<WdListNumberStyle>=37
<WdListNumberStyle>=38
<WdListNumberStyle>=39
<WdListNumberStyle>=40
<WdListNumberStyle>=54
<WdListNumberStyle>=55
<WdListNumberStyle>=53
<WdListNumberStyle>=33
<WdListNumberStyle>=34
<WdListNumberStyle>=35
<WdListNumberStyle>=36
<WdListNumberStyle>=68
<WdListNumberStyle>=61
<WdListNumberStyle>=3
<WdListNumberStyle>=1
<WdListNumberStyle>=59
<WdListNumberStyle>=66
<WdListNumberStyle>=56
<WdListNumberStyle>=30
<WdListNumberStyle>=31
<WdListNumberStyle>=32
# **************WdListType***********
<WdListType>=2
<WdListType>=1
<WdListType>=5
<WdListType>=0
<WdListType>=4
<WdListType>=6
<WdListType>=3
# **************WdLockType***********
<WdLockType>=3
<WdLockType>=2
<WdLockType>=0
<WdLockType>=1
# **************WdMailerPriority***********
<WdMailerPriority>=3
<WdMailerPriority>=2
<WdMailerPriority>=1
# **************WdMailMergeActiveRecord***********
<WdMailMergeActiveRecord>=-6
<WdMailMergeActiveRecord>=-4
<WdMailMergeActiveRecord>=-7
<WdMailMergeActiveRecord>=-5
<WdMailMergeActiveRecord>=-8
<WdMailMergeActiveRecord>=-2
<WdMailMergeActiveRecord>=-1
<WdMailMergeActiveRecord>=-9
<WdMailMergeActiveRecord>=-3
# **************WdMailMergeComparison***********
<WdMailMergeComparison>=0
<WdMailMergeComparison>=3
<WdMailMergeComparison>=5
<WdMailMergeComparison>=6
<WdMailMergeComparison>=7
<WdMailMergeComparison>=2
<WdMailMergeComparison>=4
<WdMailMergeComparison>=1
# **************WdMailMergeDataSource***********
<WdMailMergeDataSource>=1
<WdMailMergeDataSource>=2
<WdMailMergeDataSource>=3
<WdMailMergeDataSource>=4
<WdMailMergeDataSource>=5
<WdMailMergeDataSource>=0
<WdMailMergeDataSource>=-1
# **************WdMailMergeDefaultRecord***********
<WdMailMergeDefaultRecord>=1
<WdMailMergeDefaultRecord>=-16
# **************WdMailMergeDestination***********
<WdMailMergeDestination>=2
<WdMailMergeDestination>=3
<WdMailMergeDestination>=0
<WdMailMergeDestination>=1
# **************WdMailMergeMailFormat***********
<WdMailMergeMailFormat>=1
<WdMailMergeMailFormat>=0
# **************WdMailMergeMainDocType***********
<WdMailMergeMainDocType>=3
<WdMailMergeMainDocType>=3
<WdMailMergeMainDocType>=4
<WdMailMergeMainDocType>=2
<WdMailMergeMainDocType>=5
<WdMailMergeMainDocType>=0
<WdMailMergeMainDocType>=1
<WdMailMergeMainDocType>=-1
# **************WdMailMergeState***********
<WdMailMergeState>=5
<WdMailMergeState>=2
<WdMailMergeState>=3
<WdMailMergeState>=4
<WdMailMergeState>=1
<WdMailMergeState>=0
# **************WdMailSystem***********
<WdMailSystem>=1
<WdMailSystem>=3
<WdMailSystem>=0
<WdMailSystem>=2
# **************WdMappedDataFields***********
<WdMappedDataFields>=10
<WdMappedDataFields>=11
<WdMappedDataFields>=29
<WdMappedDataFields>=17
<WdMappedDataFields>=16
<WdMappedDataFields>=12
<WdMappedDataFields>=9
<WdMappedDataFields>=15
<WdMappedDataFields>=2
<WdMappedDataFields>=30
<WdMappedDataFields>=20
<WdMappedDataFields>=3
<WdMappedDataFields>=19
<WdMappedDataFields>=18
<WdMappedDataFields>=8
<WdMappedDataFields>=5
<WdMappedDataFields>=4
<WdMappedDataFields>=7
<WdMappedDataFields>=14
<WdMappedDataFields>=27
<WdMappedDataFields>=28
<WdMappedDataFields>=22
<WdMappedDataFields>=23
<WdMappedDataFields>=25
<WdMappedDataFields>=24
<WdMappedDataFields>=26
<WdMappedDataFields>=13
<WdMappedDataFields>=6
<WdMappedDataFields>=1
<WdMappedDataFields>=21
# **************WdMeasurementUnits***********
<WdMeasurementUnits>=1
<WdMeasurementUnits>=0
<WdMeasurementUnits>=2
<WdMeasurementUnits>=4
<WdMeasurementUnits>=3
# **************WdMergeFormatFrom***********
<WdMergeFormatFrom>=0
<WdMergeFormatFrom>=2
<WdMergeFormatFrom>=1
# **************WdMergeSubType***********
<WdMergeSubType>=1
<WdMergeSubType>=2
<WdMergeSubType>=5
<WdMergeSubType>=3
<WdMergeSubType>=0
<WdMergeSubType>=6
<WdMergeSubType>=7
<WdMergeSubType>=8
<WdMergeSubType>=4
# **************WdMergeTarget***********
<WdMergeTarget>=1
<WdMergeTarget>=2
<WdMergeTarget>=0
# **************WdMonthNames***********
<WdMonthNames>=0
<WdMonthNames>=1
<WdMonthNames>=2
# **************WdMoveFromTextMark***********
<WdMoveFromTextMark>=6
<WdMoveFromTextMark>=3
<WdMoveFromTextMark>=10
<WdMoveFromTextMark>=1
<WdMoveFromTextMark>=9
<WdMoveFromTextMark>=0
<WdMoveFromTextMark>=7
<WdMoveFromTextMark>=5
<WdMoveFromTextMark>=4
<WdMoveFromTextMark>=2
<WdMoveFromTextMark>=8
# **************WdMovementType***********
<WdMovementType>=1
<WdMovementType>=0
# **************WdMoveToTextMark***********
<WdMoveToTextMark>=1
<WdMoveToTextMark>=5
<WdMoveToTextMark>=7
<WdMoveToTextMark>=4
<WdMoveToTextMark>=2
<WdMoveToTextMark>=0
<WdMoveToTextMark>=6
<WdMoveToTextMark>=3
# **************WdMultipleWordConversionsMode***********
<WdMultipleWordConversionsMode>=0
<WdMultipleWordConversionsMode>=1
# **************WdNewDocumentType***********
<WdNewDocumentType>=0
<WdNewDocumentType>=2
<WdNewDocumentType>=3
<WdNewDocumentType>=1
<WdNewDocumentType>=4
# **************WdNoteNumberStyle***********
<WdNoteNumberStyle>=0
<WdNoteNumberStyle>=14
<WdNoteNumberStyle>=46
<WdNoteNumberStyle>=48
<WdNoteNumberStyle>=41
<WdNoteNumberStyle>=42
<WdNoteNumberStyle>=45
<WdNoteNumberStyle>=47
<WdNoteNumberStyle>=51
<WdNoteNumberStyle>=52
<WdNoteNumberStyle>=49
<WdNoteNumberStyle>=50
<WdNoteNumberStyle>=10
<WdNoteNumberStyle>=11
<WdNoteNumberStyle>=16
<WdNoteNumberStyle>=4
<WdNoteNumberStyle>=2
<WdNoteNumberStyle>=18
<WdNoteNumberStyle>=37
<WdNoteNumberStyle>=38
<WdNoteNumberStyle>=9
<WdNoteNumberStyle>=54
<WdNoteNumberStyle>=55
<WdNoteNumberStyle>=53
<WdNoteNumberStyle>=33
<WdNoteNumberStyle>=34
<WdNoteNumberStyle>=3
<WdNoteNumberStyle>=1
<WdNoteNumberStyle>=56
# **************WdNumberForm***********
<WdNumberForm>=0
<WdNumberForm>=1
<WdNumberForm>=2
# **************WdNumberingRule***********
<WdNumberingRule>=0
<WdNumberingRule>=2
<WdNumberingRule>=1
# **************WdNumberSpacing***********
<WdNumberSpacing>=0
<WdNumberSpacing>=1
<WdNumberSpacing>=2
# **************WdNumberStyleWordBasicBiDi***********
<WdNumberStyleWordBasicBiDi>=49
<WdNumberStyleWordBasicBiDi>=50
<WdNumberStyleWordBasicBiDi>=49
<WdNumberStyleWordBasicBiDi>=50
<WdNumberStyleWordBasicBiDi>=49
<WdNumberStyleWordBasicBiDi>=50
<WdNumberStyleWordBasicBiDi>=49
<WdNumberStyleWordBasicBiDi>=50
# **************WdNumberType***********
<WdNumberType>=3
<WdNumberType>=2
<WdNumberType>=1
# **************WdOLEPlacement***********
<WdOLEPlacement>=1
<WdOLEPlacement>=0
# **************WdOLEType***********
<WdOLEType>=2
<WdOLEType>=1
<WdOLEType>=0
# **************WdOLEVerb***********
<WdOLEVerb>=-6
<WdOLEVerb>=-3
<WdOLEVerb>=-5
<WdOLEVerb>=-2
<WdOLEVerb>=0
<WdOLEVerb>=-1
<WdOLEVerb>=-4
# **************WdOMathBreakBin***********
<WdOMathBreakBin>=1
<WdOMathBreakBin>=0
<WdOMathBreakBin>=2
# **************WdOMathBreakSub***********
<WdOMathBreakSub>=0
<WdOMathBreakSub>=2
<WdOMathBreakSub>=1
# **************WdOMathFracType***********
<WdOMathFracType>=0
<WdOMathFracType>=3
<WdOMathFracType>=1
<WdOMathFracType>=2
# **************WdOMathFunctionType***********
<WdOMathFunctionType>=1
<WdOMathFunctionType>=2
<WdOMathFunctionType>=4
<WdOMathFunctionType>=3
<WdOMathFunctionType>=5
<WdOMathFunctionType>=6
<WdOMathFunctionType>=7
<WdOMathFunctionType>=8
<WdOMathFunctionType>=9
<WdOMathFunctionType>=10
<WdOMathFunctionType>=11
<WdOMathFunctionType>=12
<WdOMathFunctionType>=13
<WdOMathFunctionType>=21
<WdOMathFunctionType>=14
<WdOMathFunctionType>=16
<WdOMathFunctionType>=15
<WdOMathFunctionType>=17
<WdOMathFunctionType>=18
<WdOMathFunctionType>=19
<WdOMathFunctionType>=20
# **************WdOMathHorizAlignType***********
<WdOMathHorizAlignType>=0
<WdOMathHorizAlignType>=1
<WdOMathHorizAlignType>=2
# **************WdOMathJc***********
<WdOMathJc>=2
<WdOMathJc>=1
<WdOMathJc>=7
<WdOMathJc>=3
<WdOMathJc>=4
# **************WdOMathShapeType***********
<WdOMathShapeType>=0
<WdOMathShapeType>=1
# **************WdOMathSpacingRule***********
<WdOMathSpacingRule>=1
<WdOMathSpacingRule>=2
<WdOMathSpacingRule>=3
<WdOMathSpacingRule>=4
<WdOMathSpacingRule>=0
# **************WdOMathType***********
<WdOMathType>=0
<WdOMathType>=1
# **************WdOMathVertAlignType***********
<WdOMathVertAlignType>=2
<WdOMathVertAlignType>=0
<WdOMathVertAlignType>=1
# **************WdOpenFormat***********
<WdOpenFormat>=6
<WdOpenFormat>=0
<WdOpenFormat>=1
<WdOpenFormat>=5
<WdOpenFormat>=3
<WdOpenFormat>=2
<WdOpenFormat>=4
# There is a Error!!!!!!!!!!!!!!!!!!!!!!!!!!
<WdOpenFormat>=5
<WdOpenFormat>=7
<WdOpenFormat>=8
<WdOpenFormat>=13
<WdOpenFormat>=1
<WdOpenFormat>=2
<WdOpenFormat>=9
<WdOpenFormat>=14
<WdOpenFormat>=10
<WdOpenFormat>=15
<WdOpenFormat>=11
# There is a Error!!!!!!!!!!!!!!!!!!!!!!!!!!
<WdOpenFormat>=12
# There is a Error!!!!!!!!!!!!!!!!!!!!!!!!!!
# **************WdOrganizerObject***********
<WdOrganizerObject>=1
<WdOrganizerObject>=2
<WdOrganizerObject>=3
<WdOrganizerObject>=0
# **************WdOrientation***********
<WdOrientation>=1
<WdOrientation>=0
# **************WdOriginalFormat***********
<WdOriginalFormat>=1
<WdOriginalFormat>=2
<WdOriginalFormat>=0
# **************WdOutlineLevel***********
<WdOutlineLevel>=1
<WdOutlineLevel>=2
<WdOutlineLevel>=3
<WdOutlineLevel>=4
<WdOutlineLevel>=5
<WdOutlineLevel>=6
<WdOutlineLevel>=7
<WdOutlineLevel>=8
<WdOutlineLevel>=9
<WdOutlineLevel>=10
# **************WdPageBorderArt***********
<WdPageBorderArt>=1
<WdPageBorderArt>=97
<WdPageBorderArt>=70
<WdPageBorderArt>=71
<WdPageBorderArt>=11
<WdPageBorderArt>=12
<WdPageBorderArt>=155
<WdPageBorderArt>=156
<WdPageBorderArt>=154
<WdPageBorderArt>=151
<WdPageBorderArt>=152
<WdPageBorderArt>=147
<WdPageBorderArt>=153
<WdPageBorderArt>=150
<WdPageBorderArt>=148
<WdPageBorderArt>=149
<WdPageBorderArt>=37
<WdPageBorderArt>=102
<WdPageBorderArt>=35
<WdPageBorderArt>=72
<WdPageBorderArt>=3
<WdPageBorderArt>=4
<WdPageBorderArt>=99
<WdPageBorderArt>=158
<WdPageBorderArt>=128
<WdPageBorderArt>=6
<WdPageBorderArt>=145
<WdPageBorderArt>=61
<WdPageBorderArt>=144
<WdPageBorderArt>=8
<WdPageBorderArt>=91
<WdPageBorderArt>=140
<WdPageBorderArt>=56
<WdPageBorderArt>=27
<WdPageBorderArt>=54
<WdPageBorderArt>=31
<WdPageBorderArt>=115
<WdPageBorderArt>=116
<WdPageBorderArt>=14
<WdPageBorderArt>=117
<WdPageBorderArt>=141
<WdPageBorderArt>=163
<WdPageBorderArt>=164
<WdPageBorderArt>=100
<WdPageBorderArt>=32
<WdPageBorderArt>=34
<WdPageBorderArt>=142
<WdPageBorderArt>=33
<WdPageBorderArt>=138
<WdPageBorderArt>=67
<WdPageBorderArt>=89
<WdPageBorderArt>=50
<WdPageBorderArt>=90
<WdPageBorderArt>=88
<WdPageBorderArt>=55
<WdPageBorderArt>=127
<WdPageBorderArt>=22
<WdPageBorderArt>=21
<WdPageBorderArt>=101
<WdPageBorderArt>=86
<WdPageBorderArt>=66
<WdPageBorderArt>=51
<WdPageBorderArt>=52
<WdPageBorderArt>=28
<WdPageBorderArt>=49
<WdPageBorderArt>=48
<WdPageBorderArt>=45
<WdPageBorderArt>=44
<WdPageBorderArt>=43
<WdPageBorderArt>=39
<WdPageBorderArt>=38
<WdPageBorderArt>=103
<WdPageBorderArt>=42
<WdPageBorderArt>=139
<WdPageBorderArt>=69
<WdPageBorderArt>=122
<WdPageBorderArt>=159
<WdPageBorderArt>=160
<WdPageBorderArt>=16
<WdPageBorderArt>=68
<WdPageBorderArt>=15
<WdPageBorderArt>=120
<WdPageBorderArt>=41
<WdPageBorderArt>=73
<WdPageBorderArt>=87
<WdPageBorderArt>=5
<WdPageBorderArt>=121
<WdPageBorderArt>=53
<WdPageBorderArt>=119
<WdPageBorderArt>=81
<WdPageBorderArt>=2
<WdPageBorderArt>=30
<WdPageBorderArt>=146
<WdPageBorderArt>=131
<WdPageBorderArt>=125
<WdPageBorderArt>=118
<WdPageBorderArt>=79
<WdPageBorderArt>=104
<WdPageBorderArt>=126
<WdPageBorderArt>=26
<WdPageBorderArt>=80
<WdPageBorderArt>=10
<WdPageBorderArt>=82
<WdPageBorderArt>=92
<WdPageBorderArt>=13
<WdPageBorderArt>=7
<WdPageBorderArt>=25
<WdPageBorderArt>=84
<WdPageBorderArt>=23
<WdPageBorderArt>=85
<WdPageBorderArt>=40
<WdPageBorderArt>=135
<WdPageBorderArt>=65
<WdPageBorderArt>=63
<WdPageBorderArt>=64
<WdPageBorderArt>=113
<WdPageBorderArt>=114
<WdPageBorderArt>=60
<WdPageBorderArt>=29
<WdPageBorderArt>=98
<WdPageBorderArt>=133
<WdPageBorderArt>=134
<WdPageBorderArt>=36
<WdPageBorderArt>=78
<WdPageBorderArt>=57
<WdPageBorderArt>=132
<WdPageBorderArt>=83
<WdPageBorderArt>=77
<WdPageBorderArt>=76
<WdPageBorderArt>=75
<WdPageBorderArt>=24
<WdPageBorderArt>=105
<WdPageBorderArt>=19
<WdPageBorderArt>=17
<WdPageBorderArt>=74
<WdPageBorderArt>=18
<WdPageBorderArt>=157
<WdPageBorderArt>=20
<WdPageBorderArt>=62
<WdPageBorderArt>=161
<WdPageBorderArt>=162
<WdPageBorderArt>=9
<WdPageBorderArt>=123
<WdPageBorderArt>=129
<WdPageBorderArt>=130
<WdPageBorderArt>=109
<WdPageBorderArt>=108
<WdPageBorderArt>=107
<WdPageBorderArt>=110
<WdPageBorderArt>=106
<WdPageBorderArt>=58
<WdPageBorderArt>=124
<WdPageBorderArt>=47
<WdPageBorderArt>=59
<WdPageBorderArt>=96
<WdPageBorderArt>=94
<WdPageBorderArt>=95
<WdPageBorderArt>=136
<WdPageBorderArt>=46
<WdPageBorderArt>=93
<WdPageBorderArt>=111
<WdPageBorderArt>=112
<WdPageBorderArt>=137
<WdPageBorderArt>=143
# **************WdPageColor***********
<WdPageColor>=2
<WdPageColor>=0
<WdPageColor>=1
# **************WdPageFit***********
<WdPageFit>=2
<WdPageFit>=1
<WdPageFit>=0
<WdPageFit>=3
# **************WdPageMovementType***********
<WdPageMovementType>=1
<WdPageMovementType>=2
# **************WdPageNumberAlignment***********
<WdPageNumberAlignment>=1
<WdPageNumberAlignment>=3
<WdPageNumberAlignment>=0
<WdPageNumberAlignment>=4
<WdPageNumberAlignment>=2
# **************WdPageNumberStyle***********
<WdPageNumberStyle>=0
<WdPageNumberStyle>=14
<WdPageNumberStyle>=46
<WdPageNumberStyle>=48
<WdPageNumberStyle>=41
<WdPageNumberStyle>=42
<WdPageNumberStyle>=45
<WdPageNumberStyle>=47
<WdPageNumberStyle>=51
<WdPageNumberStyle>=52
<WdPageNumberStyle>=49
<WdPageNumberStyle>=50
<WdPageNumberStyle>=10
<WdPageNumberStyle>=11
<WdPageNumberStyle>=16
<WdPageNumberStyle>=4
<WdPageNumberStyle>=2
<WdPageNumberStyle>=18
<WdPageNumberStyle>=57
<WdPageNumberStyle>=37
<WdPageNumberStyle>=38
<WdPageNumberStyle>=54
<WdPageNumberStyle>=55
<WdPageNumberStyle>=53
<WdPageNumberStyle>=33
<WdPageNumberStyle>=34
<WdPageNumberStyle>=3
<WdPageNumberStyle>=1
<WdPageNumberStyle>=56
# **************WdPaperSize***********
<WdPaperSize>=0
<WdPaperSize>=1
<WdPaperSize>=6
<WdPaperSize>=7
<WdPaperSize>=8
<WdPaperSize>=9
<WdPaperSize>=10
<WdPaperSize>=11
<WdPaperSize>=12
<WdPaperSize>=41
<WdPaperSize>=13
<WdPaperSize>=25
<WdPaperSize>=26
<WdPaperSize>=27
<WdPaperSize>=28
<WdPaperSize>=24
<WdPaperSize>=29
<WdPaperSize>=30
<WdPaperSize>=31
<WdPaperSize>=32
<WdPaperSize>=33
<WdPaperSize>=34
<WdPaperSize>=35
<WdPaperSize>=36
<WdPaperSize>=37
<WdPaperSize>=38
<WdPaperSize>=39
<WdPaperSize>=40
<WdPaperSize>=14
<WdPaperSize>=5
<WdPaperSize>=15
<WdPaperSize>=16
<WdPaperSize>=17
<WdPaperSize>=18
<WdPaperSize>=19
<WdPaperSize>=4
<WdPaperSize>=2
<WdPaperSize>=3
<WdPaperSize>=20
<WdPaperSize>=21
<WdPaperSize>=22
<WdPaperSize>=23
# **************WdPaperTray***********
<WdPaperTray>=7
<WdPaperTray>=0
<WdPaperTray>=5
<WdPaperTray>=15
<WdPaperTray>=11
<WdPaperTray>=10
<WdPaperTray>=2
<WdPaperTray>=6
<WdPaperTray>=4
<WdPaperTray>=3
<WdPaperTray>=1
<WdPaperTray>=14
<WdPaperTray>=9
<WdPaperTray>=8
<WdPaperTray>=1
# **************WdParagraphAlignment***********
<WdParagraphAlignment>=1
<WdParagraphAlignment>=4
<WdParagraphAlignment>=3
<WdParagraphAlignment>=7
<WdParagraphAlignment>=8
<WdParagraphAlignment>=5
<WdParagraphAlignment>=0
<WdParagraphAlignment>=2
<WdParagraphAlignment>=9
# **************WdPartOfSpeech***********
<WdPartOfSpeech>=0
<WdPartOfSpeech>=2
<WdPartOfSpeech>=5
<WdPartOfSpeech>=8
<WdPartOfSpeech>=7
<WdPartOfSpeech>=1
<WdPartOfSpeech>=9
<WdPartOfSpeech>=6
<WdPartOfSpeech>=4
<WdPartOfSpeech>=3
# **************WdPasteDataType***********
<WdPasteDataType>=4
<WdPasteDataType>=5
<WdPasteDataType>=9
<WdPasteDataType>=10
<WdPasteDataType>=7
<WdPasteDataType>=3
<WdPasteDataType>=0
<WdPasteDataType>=1
<WdPasteDataType>=8
<WdPasteDataType>=2
# **************WdPasteOptions***********
<WdPasteOptions>=0
<WdPasteOptions>=2
<WdPasteOptions>=1
<WdPasteOptions>=3
# **************WdPhoneticGuideAlignmentType***********
<WdPhoneticGuideAlignmentType>=0
<WdPhoneticGuideAlignmentType>=3
<WdPhoneticGuideAlignmentType>=2
<WdPhoneticGuideAlignmentType>=4
<WdPhoneticGuideAlignmentType>=5
<WdPhoneticGuideAlignmentType>=1
# **************WdPictureLinkType***********
<WdPictureLinkType>=1
<WdPictureLinkType>=2
<WdPictureLinkType>=0
# **************WdPortugueseReform***********
<WdPortugueseReform>=3
<WdPortugueseReform>=2
<WdPortugueseReform>=1
# **************WdPreferredWidthType***********
<WdPreferredWidthType>=1
<WdPreferredWidthType>=2
<WdPreferredWidthType>=3
# **************WdPrintOutItem***********
<WdPrintOutItem>=4
<WdPrintOutItem>=2
<WdPrintOutItem>=0
<WdPrintOutItem>=7
<WdPrintOutItem>=6
<WdPrintOutItem>=5
<WdPrintOutItem>=2
<WdPrintOutItem>=1
<WdPrintOutItem>=3
# **************WdPrintOutPages***********
<WdPrintOutPages>=0
<WdPrintOutPages>=2
<WdPrintOutPages>=1
# **************WdPrintOutRange***********
<WdPrintOutRange>=0
<WdPrintOutRange>=2
<WdPrintOutRange>=3
<WdPrintOutRange>=4
<WdPrintOutRange>=1
# **************WdProofreadingErrorType***********
<WdProofreadingErrorType>=1
<WdProofreadingErrorType>=0
# **************WdProtectedViewCloseReason***********
<WdProtectedViewCloseReason>=1
<WdProtectedViewCloseReason>=2
<WdProtectedViewCloseReason>=0
# **************WdProtectionType***********
<WdProtectionType>=1
<WdProtectionType>=2
<WdProtectionType>=3
<WdProtectionType>=0
<WdProtectionType>=-1
# **************WdReadingLayoutMargin***********
<WdReadingLayoutMargin>=0
<WdReadingLayoutMargin>=2
<WdReadingLayoutMargin>=1
# **************WdReadingOrder***********
<WdReadingOrder>=1
<WdReadingOrder>=0
# **************WdRecoveryType***********
<WdRecoveryType>=14
<WdRecoveryType>=15
<WdRecoveryType>=13
<WdRecoveryType>=16
<WdRecoveryType>=22
<WdRecoveryType>=20
<WdRecoveryType>=24
<WdRecoveryType>=7
<WdRecoveryType>=25
<WdRecoveryType>=8
<WdRecoveryType>=0
<WdRecoveryType>=6
<WdRecoveryType>=5
<WdRecoveryType>=10
<WdRecoveryType>=11
<WdRecoveryType>=12
<WdRecoveryType>=23
<WdRecoveryType>=19
# **************WdRectangleType***********
<WdRectangleType>=5
<WdRectangleType>=2
<WdRectangleType>=3
<WdRectangleType>=4
<WdRectangleType>=6
<WdRectangleType>=1
<WdRectangleType>=7
<WdRectangleType>=0
<WdRectangleType>=13
<WdRectangleType>=12
<WdRectangleType>=8
<WdRectangleType>=10
<WdRectangleType>=9
<WdRectangleType>=11
# **************WdReferenceKind***********
<WdReferenceKind>=-1
<WdReferenceKind>=6
<WdReferenceKind>=17
<WdReferenceKind>=2
<WdReferenceKind>=5
<WdReferenceKind>=16
<WdReferenceKind>=-4
<WdReferenceKind>=-3
<WdReferenceKind>=-2
<WdReferenceKind>=4
<WdReferenceKind>=3
<WdReferenceKind>=7
<WdReferenceKind>=15
# **************WdReferenceType***********
<WdReferenceType>=2
<WdReferenceType>=4
<WdReferenceType>=3
<WdReferenceType>=1
<WdReferenceType>=0
# **************WdRelativeHorizontalPosition***********
<WdRelativeHorizontalPosition>=3
<WdRelativeHorizontalPosition>=2
<WdRelativeHorizontalPosition>=0
<WdRelativeHorizontalPosition>=1
<WdRelativeHorizontalPosition>=6
<WdRelativeHorizontalPosition>=4
<WdRelativeHorizontalPosition>=7
<WdRelativeHorizontalPosition>=5
# **************WdRelativeHorizontalSize***********
<WdRelativeHorizontalSize>=4
<WdRelativeHorizontalSize>=2
<WdRelativeHorizontalSize>=0
<WdRelativeHorizontalSize>=5
<WdRelativeHorizontalSize>=1
<WdRelativeHorizontalSize>=3
# **************WdRelativeVerticalPosition***********
<WdRelativeVerticalPosition>=3
<WdRelativeVerticalPosition>=0
<WdRelativeVerticalPosition>=1
<WdRelativeVerticalPosition>=2
<WdRelativeVerticalPosition>=5
<WdRelativeVerticalPosition>=6
<WdRelativeVerticalPosition>=7
<WdRelativeVerticalPosition>=4
# **************WdRelativeVerticalSize***********
<WdRelativeVerticalSize>=3
<WdRelativeVerticalSize>=4
<WdRelativeVerticalSize>=0
<WdRelativeVerticalSize>=5
<WdRelativeVerticalSize>=1
<WdRelativeVerticalSize>=2
# **************WdRelocate***********
<WdRelocate>=1
<WdRelocate>=0
# **************WdRemoveDocInfoType***********
<WdRemoveDocInfoType>=99
<WdRemoveDocInfoType>=1
<WdRemoveDocInfoType>=16
<WdRemoveDocInfoType>=15
<WdRemoveDocInfoType>=8
<WdRemoveDocInfoType>=14
<WdRemoveDocInfoType>=10
<WdRemoveDocInfoType>=5
<WdRemoveDocInfoType>=11
<WdRemoveDocInfoType>=4
<WdRemoveDocInfoType>=2
<WdRemoveDocInfoType>=6
<WdRemoveDocInfoType>=7
<WdRemoveDocInfoType>=9
<WdRemoveDocInfoType>=17
<WdRemoveDocInfoType>=3
# **************WdReplace***********
<WdReplace>=2
<WdReplace>=0
<WdReplace>=1
# **************WdRevisedLinesMark***********
<WdRevisedLinesMark>=1
<WdRevisedLinesMark>=0
<WdRevisedLinesMark>=3
<WdRevisedLinesMark>=2
# **************WdRevisedPropertiesMark***********
<WdRevisedPropertiesMark>=1
<WdRevisedPropertiesMark>=5
<WdRevisedPropertiesMark>=7
<WdRevisedPropertiesMark>=4
<WdRevisedPropertiesMark>=2
<WdRevisedPropertiesMark>=0
<WdRevisedPropertiesMark>=6
<WdRevisedPropertiesMark>=3
# **************WdRevisionsBalloonMargin***********
<WdRevisionsBalloonMargin>=0
<WdRevisionsBalloonMargin>=1
# **************WdRevisionsBalloonPrintOrientation***********
<WdRevisionsBalloonPrintOrientation>=0
<WdRevisionsBalloonPrintOrientation>=2
<WdRevisionsBalloonPrintOrientation>=1
# **************WdRevisionsBalloonWidthType***********
<WdRevisionsBalloonWidthType>=0
<WdRevisionsBalloonWidthType>=1
# **************WdRevisionsMarkup***********
<WdRevisionsMarkup>=2
<WdRevisionsMarkup>=0
<WdRevisionsMarkup>=1
# **************WdRevisionsMode***********
<WdRevisionsMode>=0
<WdRevisionsMode>=1
<WdRevisionsMode>=2
# **************WdRevisionsView***********
<WdRevisionsView>=0
<WdRevisionsView>=1
# **************WdRevisionsWrap***********
<WdRevisionsWrap>=1
<WdRevisionsWrap>=2
<WdRevisionsWrap>=0
# **************WdRevisionType***********
<WdRevisionType>=0
<WdRevisionType>=17
<WdRevisionType>=16
<WdRevisionType>=18
<WdRevisionType>=19
<WdRevisionType>=7
<WdRevisionType>=21
<WdRevisionType>=20
<WdRevisionType>=2
<WdRevisionType>=5
<WdRevisionType>=1
<WdRevisionType>=14
<WdRevisionType>=15
<WdRevisionType>=4
<WdRevisionType>=10
<WdRevisionType>=3
<WdRevisionType>=6
<WdRevisionType>=9
<WdRevisionType>=12
<WdRevisionType>=8
<WdRevisionType>=13
<WdRevisionType>=11
# **************WdRowAlignment***********
<WdRowAlignment>=1
<WdRowAlignment>=0
<WdRowAlignment>=2
# **************WdRowHeightRule***********
<WdRowHeightRule>=1
<WdRowHeightRule>=0
<WdRowHeightRule>=2
# **************WdRulerStyle***********
<WdRulerStyle>=2
<WdRulerStyle>=0
<WdRulerStyle>=1
<WdRulerStyle>=3
# **************WdSalutationGender***********
<WdSalutationGender>=0
<WdSalutationGender>=1
<WdSalutationGender>=2
<WdSalutationGender>=3
# **************WdSalutationType***********
<WdSalutationType>=2
<WdSalutationType>=1
<WdSalutationType>=0
<WdSalutationType>=3
# **************WdSaveFormat***********
<WdSaveFormat>=0
<WdSaveFormat>=4
<WdSaveFormat>=5
<WdSaveFormat>=7
<WdSaveFormat>=10
<WdSaveFormat>=19
<WdSaveFormat>=20
<WdSaveFormat>=21
<WdSaveFormat>=22
<WdSaveFormat>=23
<WdSaveFormat>=8
<WdSaveFormat>=6
<WdSaveFormat>=24
<WdSaveFormat>=1
<WdSaveFormat>=2
<WdSaveFormat>=3
<WdSaveFormat>=7
<WdSaveFormat>=9
<WdSaveFormat>=11
<WdSaveFormat>=0
<WdSaveFormat>=16
<WdSaveFormat>=17
<WdSaveFormat>=1
<WdSaveFormat>=12
<WdSaveFormat>=13
<WdSaveFormat>=14
<WdSaveFormat>=15
<WdSaveFormat>=18
# **************WdSaveOptions***********
<WdSaveOptions>=0
<WdSaveOptions>=-2
<WdSaveOptions>=-1
# **************WdScrollbarType***********
<WdScrollbarType>=0
<WdScrollbarType>=2
<WdScrollbarType>=1
# **************WdSectionDirection***********
<WdSectionDirection>=1
<WdSectionDirection>=0
# **************WdSectionStart***********
<WdSectionStart>=0
<WdSectionStart>=3
<WdSectionStart>=1
<WdSectionStart>=2
<WdSectionStart>=4
# **************WdSeekView***********
<WdSeekView>=10
<WdSeekView>=9
<WdSeekView>=8
<WdSeekView>=6
<WdSeekView>=3
<WdSeekView>=5
<WdSeekView>=2
<WdSeekView>=7
<WdSeekView>=0
<WdSeekView>=4
<WdSeekView>=1
# **************WdSelectionFlags***********
<WdSelectionFlags>=8
<WdSelectionFlags>=2
<WdSelectionFlags>=4
<WdSelectionFlags>=16
<WdSelectionFlags>=1
# **************WdSelectionType***********
<WdSelectionType>=0
<WdSelectionType>=6
<WdSelectionType>=4
<WdSelectionType>=3
<WdSelectionType>=7
<WdSelectionType>=1
<WdSelectionType>=2
<WdSelectionType>=5
<WdSelectionType>=8
# **************WdSeparatorType***********
<WdSeparatorType>=2
<WdSeparatorType>=3
<WdSeparatorType>=4
<WdSeparatorType>=0
<WdSeparatorType>=1
# **************WdShapePosition***********
<WdShapePosition>=-999997
<WdShapePosition>=-999995
<WdShapePosition>=-999994
<WdShapePosition>=-999998
<WdShapePosition>=-999993
<WdShapePosition>=-999996
<WdShapePosition>=-999999
# **************WdShapePositionRelative***********
<WdShapePositionRelative>=-999999
# **************WdShapeSizeRelative***********
<WdShapeSizeRelative>=-999999
# **************WdShowFilter***********
<WdShowFilter>=4
<WdShowFilter>=3
<WdShowFilter>=2
<WdShowFilter>=0
<WdShowFilter>=1
<WdShowFilter>=5
# **************WdShowSourceDocuments***********
<WdShowSourceDocuments>=3
<WdShowSourceDocuments>=0
<WdShowSourceDocuments>=1
<WdShowSourceDocuments>=2
# **************WdSmartTagControlType***********
<WdSmartTagControlType>=13
<WdSmartTagControlType>=6
<WdSmartTagControlType>=9
<WdSmartTagControlType>=12
<WdSmartTagControlType>=14
<WdSmartTagControlType>=15
<WdSmartTagControlType>=3
<WdSmartTagControlType>=4
<WdSmartTagControlType>=8
<WdSmartTagControlType>=7
<WdSmartTagControlType>=2
<WdSmartTagControlType>=11
<WdSmartTagControlType>=16
<WdSmartTagControlType>=5
<WdSmartTagControlType>=1
<WdSmartTagControlType>=10
# **************WdSortFieldType***********
<WdSortFieldType>=0
<WdSortFieldType>=2
<WdSortFieldType>=4
<WdSortFieldType>=6
<WdSortFieldType>=1
<WdSortFieldType>=5
<WdSortFieldType>=3
# **************WdSortOrder***********
<WdSortOrder>=0
<WdSortOrder>=1
# **************WdSortSeparator***********
<WdSortSeparator>=1
<WdSortSeparator>=2
<WdSortSeparator>=0
# **************WdSpanishSpeller***********
<WdSpanishSpeller>=1
<WdSpanishSpeller>=0
<WdSpanishSpeller>=2
# **************WdSpecialPane***********
<WdSpecialPane>=15
<WdSpecialPane>=17
<WdSpecialPane>=16
<WdSpecialPane>=12
<WdSpecialPane>=13
<WdSpecialPane>=8
<WdSpecialPane>=14
<WdSpecialPane>=6
<WdSpecialPane>=3
<WdSpecialPane>=5
<WdSpecialPane>=2
<WdSpecialPane>=9
<WdSpecialPane>=10
<WdSpecialPane>=7
<WdSpecialPane>=11
<WdSpecialPane>=0
<WdSpecialPane>=4
<WdSpecialPane>=1
<WdSpecialPane>=18
<WdSpecialPane>=19
<WdSpecialPane>=20
# **************WdSpellingErrorType***********
<WdSpellingErrorType>=2
<WdSpellingErrorType>=0
<WdSpellingErrorType>=1
# **************WdSpellingWordType***********
<WdSpellingWordType>=2
<WdSpellingWordType>=0
<WdSpellingWordType>=1
# **************WdStatistic***********
<WdStatistic>=3
<WdStatistic>=5
<WdStatistic>=6
<WdStatistic>=1
<WdStatistic>=2
<WdStatistic>=4
<WdStatistic>=0
# **************WdStoryType***********
<WdStoryType>=4
<WdStoryType>=17
<WdStoryType>=16
<WdStoryType>=15
<WdStoryType>=3
<WdStoryType>=8
<WdStoryType>=6
<WdStoryType>=11
<WdStoryType>=10
<WdStoryType>=14
<WdStoryType>=13
<WdStoryType>=12
<WdStoryType>=2
<WdStoryType>=1
<WdStoryType>=9
<WdStoryType>=7
<WdStoryType>=5
# **************WdStyleSheetLinkType***********
<WdStyleSheetLinkType>=1
<WdStyleSheetLinkType>=0
# **************WdStyleSheetPrecedence***********
<WdStyleSheetPrecedence>=-1
<WdStyleSheetPrecedence>=1
<WdStyleSheetPrecedence>=-2
<WdStyleSheetPrecedence>=0
# **************WdStyleSort***********
<WdStyleSort>=3
<WdStyleSort>=2
<WdStyleSort>=0
<WdStyleSort>=4
<WdStyleSort>=1
# **************WdStyleType***********
<WdStyleType>=2
<WdStyleType>=4
<WdStyleType>=1
<WdStyleType>=3
# **************WdStylisticSet***********
<WdStylisticSet>=1
<WdStylisticSet>=2
<WdStylisticSet>=4
<WdStylisticSet>=8
<WdStylisticSet>=16
<WdStylisticSet>=32
<WdStylisticSet>=64
<WdStylisticSet>=128
<WdStylisticSet>=256
<WdStylisticSet>=512
<WdStylisticSet>=1024
<WdStylisticSet>=2048
<WdStylisticSet>=4096
<WdStylisticSet>=8192
<WdStylisticSet>=16384
<WdStylisticSet>=32768
<WdStylisticSet>=65536
<WdStylisticSet>=131072
<WdStylisticSet>=262144
<WdStylisticSet>=524288
<WdStylisticSet>=0
# **************WdSubscriberFormats***********
<WdSubscriberFormats>=0
<WdSubscriberFormats>=4
<WdSubscriberFormats>=1
<WdSubscriberFormats>=2
# **************WdTabAlignment***********
<WdTabAlignment>=4
<WdTabAlignment>=1
<WdTabAlignment>=3
<WdTabAlignment>=0
<WdTabAlignment>=6
<WdTabAlignment>=2
# **************WdTabLeader***********
<WdTabLeader>=2
<WdTabLeader>=1
<WdTabLeader>=4
<WdTabLeader>=3
<WdTabLeader>=5
<WdTabLeader>=0
# **************WdTableDirection***********
<WdTableDirection>=1
<WdTableDirection>=0
# **************WdTableFieldSeparator***********
<WdTableFieldSeparator>=2
<WdTableFieldSeparator>=3
<WdTableFieldSeparator>=0
<WdTableFieldSeparator>=1
# **************WdTableFormat***********
<WdTableFormat>=32
<WdTableFormat>=33
<WdTableFormat>=34
<WdTableFormat>=4
<WdTableFormat>=5
<WdTableFormat>=6
<WdTableFormat>=7
<WdTableFormat>=8
<WdTableFormat>=9
<WdTableFormat>=10
<WdTableFormat>=11
<WdTableFormat>=12
<WdTableFormat>=13
<WdTableFormat>=14
<WdTableFormat>=15
<WdTableFormat>=35
<WdTableFormat>=36
<WdTableFormat>=16
<WdTableFormat>=17
<WdTableFormat>=18
<WdTableFormat>=19
<WdTableFormat>=20
<WdTableFormat>=21
<WdTableFormat>=22
<WdTableFormat>=23
<WdTableFormat>=24
<WdTableFormat>=25
<WdTableFormat>=26
<WdTableFormat>=27
<WdTableFormat>=28
<WdTableFormat>=29
<WdTableFormat>=30
<WdTableFormat>=31
<WdTableFormat>=0
<WdTableFormat>=37
<WdTableFormat>=1
<WdTableFormat>=2
<WdTableFormat>=3
<WdTableFormat>=38
<WdTableFormat>=39
<WdTableFormat>=40
<WdTableFormat>=41
<WdTableFormat>=42
# **************WdTableFormatApply***********
<WdTableFormatApply>=16
<WdTableFormatApply>=1
<WdTableFormatApply>=8
<WdTableFormatApply>=128
<WdTableFormatApply>=4
<WdTableFormatApply>=32
<WdTableFormatApply>=256
<WdTableFormatApply>=64
<WdTableFormatApply>=2
# **************WdTablePosition***********
<WdTablePosition>=-999997
<WdTablePosition>=-999995
<WdTablePosition>=-999994
<WdTablePosition>=-999998
<WdTablePosition>=-999993
<WdTablePosition>=-999996
<WdTablePosition>=-999999
# **************WdTaskPanes***********
<WdTaskPanes>=17
<WdTaskPanes>=7
<WdTaskPanes>=6
<WdTaskPanes>=11
<WdTaskPanes>=0
<WdTaskPanes>=9
<WdTaskPanes>=2
<WdTaskPanes>=20
<WdTaskPanes>=10
<WdTaskPanes>=1
<WdTaskPanes>=22
<WdTaskPanes>=4
<WdTaskPanes>=14
<WdTaskPanes>=15
<WdTaskPanes>=23
<WdTaskPanes>=3
<WdTaskPanes>=12
<WdTaskPanes>=21
<WdTaskPanes>=5
# **************WdTCSCConverterDirection***********
<WdTCSCConverterDirection>=2
<WdTCSCConverterDirection>=0
<WdTCSCConverterDirection>=1
# **************WdTemplateType***********
<WdTemplateType>=2
<WdTemplateType>=1
<WdTemplateType>=0
# **************WdTextboxTightWrap***********
<WdTextboxTightWrap>=1
<WdTextboxTightWrap>=2
<WdTextboxTightWrap>=3
<WdTextboxTightWrap>=4
<WdTextboxTightWrap>=0
# **************WdTextFormFieldType***********
<WdTextFormFieldType>=5
<WdTextFormFieldType>=3
<WdTextFormFieldType>=4
<WdTextFormFieldType>=2
<WdTextFormFieldType>=1
<WdTextFormFieldType>=0
# **************WdTextOrientation***********
<WdTextOrientation>=3
<WdTextOrientation>=0
<WdTextOrientation>=4
<WdTextOrientation>=2
<WdTextOrientation>=1
<WdTextOrientation>=5
# **************WdTextureIndex***********
<WdTextureIndex>=100
<WdTextureIndex>=125
<WdTextureIndex>=150
<WdTextureIndex>=175
<WdTextureIndex>=200
<WdTextureIndex>=225
<WdTextureIndex>=250
<WdTextureIndex>=275
<WdTextureIndex>=25
<WdTextureIndex>=300
<WdTextureIndex>=325
<WdTextureIndex>=350
<WdTextureIndex>=375
<WdTextureIndex>=400
<WdTextureIndex>=425
<WdTextureIndex>=450
<WdTextureIndex>=475
<WdTextureIndex>=500
<WdTextureIndex>=525
<WdTextureIndex>=550
<WdTextureIndex>=575
<WdTextureIndex>=50
<WdTextureIndex>=600
<WdTextureIndex>=625
<WdTextureIndex>=650
<WdTextureIndex>=675
<WdTextureIndex>=700
<WdTextureIndex>=725
<WdTextureIndex>=750
<WdTextureIndex>=775
<WdTextureIndex>=75
<WdTextureIndex>=800
<WdTextureIndex>=825
<WdTextureIndex>=850
<WdTextureIndex>=875
<WdTextureIndex>=900
<WdTextureIndex>=925
<WdTextureIndex>=950
<WdTextureIndex>=975
<WdTextureIndex>=-11
<WdTextureIndex>=-5
<WdTextureIndex>=-6
<WdTextureIndex>=-3
<WdTextureIndex>=-4
<WdTextureIndex>=-1
<WdTextureIndex>=-2
<WdTextureIndex>=-12
<WdTextureIndex>=-9
<WdTextureIndex>=-10
<WdTextureIndex>=-7
<WdTextureIndex>=0
<WdTextureIndex>=1000
<WdTextureIndex>=-8
# **************WdThemeColorIndex***********
<WdThemeColorIndex>=-1
<WdThemeColorIndex>=4
<WdThemeColorIndex>=5
<WdThemeColorIndex>=6
<WdThemeColorIndex>=7
<WdThemeColorIndex>=8
<WdThemeColorIndex>=9
<WdThemeColorIndex>=12
<WdThemeColorIndex>=14
<WdThemeColorIndex>=10
<WdThemeColorIndex>=11
<WdThemeColorIndex>=0
<WdThemeColorIndex>=2
<WdThemeColorIndex>=1
<WdThemeColorIndex>=3
<WdThemeColorIndex>=13
<WdThemeColorIndex>=15
# **************WdToaFormat***********
<WdToaFormat>=1
<WdToaFormat>=2
<WdToaFormat>=3
<WdToaFormat>=4
<WdToaFormat>=0
# **************WdTocFormat***********
<WdTocFormat>=1
<WdTocFormat>=2
<WdTocFormat>=3
<WdTocFormat>=5
<WdTocFormat>=4
<WdTocFormat>=6
<WdTocFormat>=0
# **************WdTofFormat***********
<WdTofFormat>=3
<WdTofFormat>=1
<WdTofFormat>=2
<WdTofFormat>=4
<WdTofFormat>=5
<WdTofFormat>=0
# **************WdTrailingCharacter***********
<WdTrailingCharacter>=2
<WdTrailingCharacter>=1
<WdTrailingCharacter>=0
# **************WdTwoLinesInOneType***********
<WdTwoLinesInOneType>=4
<WdTwoLinesInOneType>=5
<WdTwoLinesInOneType>=1
<WdTwoLinesInOneType>=0
<WdTwoLinesInOneType>=2
<WdTwoLinesInOneType>=3
# **************WdUnderline***********
<WdUnderline>=7
<WdUnderline>=23
<WdUnderline>=39
<WdUnderline>=55
<WdUnderline>=9
<WdUnderline>=25
<WdUnderline>=10
<WdUnderline>=26
<WdUnderline>=4
<WdUnderline>=20
<WdUnderline>=3
<WdUnderline>=0
<WdUnderline>=1
<WdUnderline>=6
<WdUnderline>=11
<WdUnderline>=43
<WdUnderline>=27
<WdUnderline>=2
# **************WdUnits***********
<WdUnits>=12
<WdUnits>=1
<WdUnits>=13
<WdUnits>=9
<WdUnits>=16
<WdUnits>=5
<WdUnits>=4
<WdUnits>=14
<WdUnits>=10
<WdUnits>=7
<WdUnits>=8
<WdUnits>=3
<WdUnits>=6
<WdUnits>=15
<WdUnits>=11
<WdUnits>=2
# **************WdUpdateStyleListBehavior***********
<WdUpdateStyleListBehavior>=1
<WdUpdateStyleListBehavior>=0
# **************WdUseFormattingFrom***********
<WdUseFormattingFrom>=0
<WdUseFormattingFrom>=2
<WdUseFormattingFrom>=1
# **************WdVerticalAlignment***********
<WdVerticalAlignment>=3
<WdVerticalAlignment>=1
<WdVerticalAlignment>=2
<WdVerticalAlignment>=0
# **************WdViewType***********
<WdViewType>=5
<WdViewType>=1
<WdViewType>=2
<WdViewType>=4
<WdViewType>=3
<WdViewType>=7
<WdViewType>=6
# **************WdVisualSelection***********
<WdVisualSelection>=0
<WdVisualSelection>=1
# **************WdWindowState***********
<WdWindowState>=1
<WdWindowState>=2
<WdWindowState>=0
# **************WdWindowType***********
<WdWindowType>=0
<WdWindowType>=1
# **************WdWordDialog***********
<WdWordDialog>=2067
<WdWordDialog>=420
<WdWordDialog>=1121
<WdWordDialog>=2394
<WdWordDialog>=235
<WdWordDialog>=392
<WdWordDialog>=300
<WdWordDialog>=872
<WdWordDialog>=1922
<WdWordDialog>=1261
<WdWordDialog>=1482
<WdWordDialog>=78
<WdWordDialog>=634
<WdWordDialog>=633
<WdWordDialog>=985
<WdWordDialog>=732
<WdWordDialog>=112
<WdWordDialog>=458
<WdWordDialog>=896
<WdWordDialog>=811
<WdWordDialog>=124
<WdWordDialog>=125
<WdWordDialog>=111
<WdWordDialog>=735
<WdWordDialog>=117
<WdWordDialog>=120
<WdWordDialog>=736
<WdWordDialog>=733
<WdWordDialog>=625
<WdWordDialog>=863
<WdWordDialog>=178
<WdWordDialog>=99
<WdWordDialog>=737
<WdWordDialog>=685
<WdWordDialog>=444
<WdWordDialog>=79
<WdWordDialog>=80
<WdWordDialog>=178
<WdWordDialog>=88
<WdWordDialog>=445
<WdWordDialog>=97
<WdWordDialog>=624
<WdWordDialog>=84
<WdWordDialog>=1007
<WdWordDialog>=86
<WdWordDialog>=945
<WdWordDialog>=983
<WdWordDialog>=581
<WdWordDialog>=103
<WdWordDialog>=189
<WdWordDialog>=824
<WdWordDialog>=610
<WdWordDialog>=322
<WdWordDialog>=177
<WdWordDialog>=185
<WdWordDialog>=181
<WdWordDialog>=184
<WdWordDialog>=186
<WdWordDialog>=182
<WdWordDialog>=183
<WdWordDialog>=960
<WdWordDialog>=488
<WdWordDialog>=1162
<WdWordDialog>=174
<WdWordDialog>=190
<WdWordDialog>=298
<WdWordDialog>=175
<WdWordDialog>=187
<WdWordDialog>=221
<WdWordDialog>=176
<WdWordDialog>=180
<WdWordDialog>=505
<WdWordDialog>=1248
<WdWordDialog>=179
<WdWordDialog>=855
<WdWordDialog>=1427
<WdWordDialog>=361
<WdWordDialog>=353
<WdWordDialog>=1074
<WdWordDialog>=9
<WdWordDialog>=10
<WdWordDialog>=511
<WdWordDialog>=1160
<WdWordDialog>=1094
<WdWordDialog>=402
<WdWordDialog>=359
<WdWordDialog>=168
<WdWordDialog>=159
<WdWordDialog>=357
<WdWordDialog>=358
<WdWordDialog>=367
<WdWordDialog>=341
<WdWordDialog>=165
<WdWordDialog>=166
<WdWordDialog>=164
<WdWordDialog>=370
<WdWordDialog>=483
<WdWordDialog>=925
<WdWordDialog>=170
<WdWordDialog>=473
<WdWordDialog>=167
<WdWordDialog>=812
<WdWordDialog>=172
<WdWordDialog>=294
<WdWordDialog>=163
<WdWordDialog>=2348
<WdWordDialog>=2120
<WdWordDialog>=583
<WdWordDialog>=162
<WdWordDialog>=471
<WdWordDialog>=171
<WdWordDialog>=472
<WdWordDialog>=1324
<WdWordDialog>=1367
<WdWordDialog>=821
<WdWordDialog>=723
<WdWordDialog>=676
<WdWordDialog>=677
<WdWordDialog>=642
<WdWordDialog>=643
<WdWordDialog>=1304
<WdWordDialog>=1326
<WdWordDialog>=569
<WdWordDialog>=680
<WdWordDialog>=1305
<WdWordDialog>=4047
<WdWordDialog>=1307
<WdWordDialog>=4048
<WdWordDialog>=1306
<WdWordDialog>=4049
<WdWordDialog>=4053
<WdWordDialog>=4054
<WdWordDialog>=4055
<WdWordDialog>=81
<WdWordDialog>=82
<WdWordDialog>=681
<WdWordDialog>=1308
<WdWordDialog>=1339
<WdWordDialog>=779
<WdWordDialog>=463
<WdWordDialog>=169
<WdWordDialog>=442
<WdWordDialog>=1437
<WdWordDialog>=586
<WdWordDialog>=373
<WdWordDialog>=2165
<WdWordDialog>=222
<WdWordDialog>=1469
<WdWordDialog>=986
<WdWordDialog>=570
<WdWordDialog>=1417
<WdWordDialog>=1363
<WdWordDialog>=1381
<WdWordDialog>=1920
<WdWordDialog>=1948
<WdWordDialog>=563
<WdWordDialog>=1081
<WdWordDialog>=143
<WdWordDialog>=133
<WdWordDialog>=612
<WdWordDialog>=348
<WdWordDialog>=130
<WdWordDialog>=131
<WdWordDialog>=129
<WdWordDialog>=551
<WdWordDialog>=470
<WdWordDialog>=861
<WdWordDialog>=142
<WdWordDialog>=199
<WdWordDialog>=137
<WdWordDialog>=1080
<WdWordDialog>=128
<WdWordDialog>=854
<WdWordDialog>=1156
<WdWordDialog>=127
<WdWordDialog>=506
<WdWordDialog>=206
<WdWordDialog>=378
<WdWordDialog>=762
<WdWordDialog>=915
<WdWordDialog>=874
<WdWordDialog>=196
<WdWordDialog>=198
<WdWordDialog>=833
<WdWordDialog>=173
<WdWordDialog>=489
<WdWordDialog>=152
<WdWordDialog>=432
<WdWordDialog>=615
<WdWordDialog>=433
<WdWordDialog>=989
<WdWordDialog>=607
<WdWordDialog>=885
<WdWordDialog>=784
<WdWordDialog>=197
<WdWordDialog>=195
<WdWordDialog>=188
<WdWordDialog>=215
<WdWordDialog>=214
<WdWordDialog>=631
<WdWordDialog>=435
<WdWordDialog>=974
<WdWordDialog>=959
<WdWordDialog>=778
<WdWordDialog>=1029
<WdWordDialog>=525
<WdWordDialog>=224
<WdWordDialog>=1356
<WdWordDialog>=225
<WdWordDialog>=790
<WdWordDialog>=203
<WdWordDialog>=208
<WdWordDialog>=209
<WdWordDialog>=1361
<WdWordDialog>=1395
<WdWordDialog>=211
<WdWordDialog>=386
<WdWordDialog>=739
<WdWordDialog>=213
<WdWordDialog>=204
<WdWordDialog>=503
<WdWordDialog>=578
<WdWordDialog>=197
<WdWordDialog>=828
<WdWordDialog>=87
<WdWordDialog>=194
<WdWordDialog>=521
<WdWordDialog>=228
<WdWordDialog>=1161
<WdWordDialog>=331
<WdWordDialog>=577
<WdWordDialog>=898
<WdWordDialog>=220
<WdWordDialog>=1460
<WdWordDialog>=1425
# **************WdWordDialogTab***********
<WdWordDialogTab>=1900002
<WdWordDialogTab>=1900000
<WdWordDialogTab>=1900001
<WdWordDialogTab>=150004
<WdWordDialogTab>=150003
<WdWordDialogTab>=150000
<WdWordDialogTab>=150001
<WdWordDialogTab>=700000
<WdWordDialogTab>=700001
<WdWordDialogTab>=700002
<WdWordDialogTab>=1500000
<WdWordDialogTab>=1500001
<WdWordDialogTab>=1500002
<WdWordDialogTab>=1200000
<WdWordDialogTab>=1200007
<WdWordDialogTab>=1200004
<WdWordDialogTab>=1200002
<WdWordDialogTab>=1200001
<WdWordDialogTab>=1200005
<WdWordDialogTab>=1200006
<WdWordDialogTab>=1200003
<WdWordDialogTab>=600002
<WdWordDialogTab>=600001
<WdWordDialogTab>=600000
<WdWordDialogTab>=1000000
<WdWordDialogTab>=1000002
<WdWordDialogTab>=1000001
<WdWordDialogTab>=400000
<WdWordDialogTab>=400003
<WdWordDialogTab>=400001
<WdWordDialogTab>=400002
<WdWordDialogTab>=200001
<WdWordDialogTab>=200000
<WdWordDialogTab>=1600000
<WdWordDialogTab>=1600002
<WdWordDialogTab>=1600001
<WdWordDialogTab>=1600003
<WdWordDialogTab>=300001
<WdWordDialogTab>=300000
<WdWordDialogTab>=500001
<WdWordDialogTab>=500002
<WdWordDialogTab>=500003
<WdWordDialogTab>=500000
<WdWordDialogTab>=1800003
<WdWordDialogTab>=1800002
<WdWordDialogTab>=1800001
<WdWordDialogTab>=1800000
<WdWordDialogTab>=2100000
<WdWordDialogTab>=2100003
<WdWordDialogTab>=2100002
<WdWordDialogTab>=2100001
<WdWordDialogTab>=1400000
<WdWordDialogTab>=1400002
<WdWordDialogTab>=1400003
<WdWordDialogTab>=1400001
<WdWordDialogTab>=1700000
<WdWordDialogTab>=1700003
<WdWordDialogTab>=1700001
<WdWordDialogTab>=1700002
<WdWordDialogTab>=1700004
<WdWordDialogTab>=800000
<WdWordDialogTab>=800001
<WdWordDialogTab>=1266
<WdWordDialogTab>=1029
<WdWordDialogTab>=525
<WdWordDialogTab>=224
<WdWordDialogTab>=225
<WdWordDialogTab>=790
<WdWordDialogTab>=203
<WdWordDialogTab>=786
<WdWordDialogTab>=208
<WdWordDialogTab>=211
<WdWordDialogTab>=209
<WdWordDialogTab>=1361
<WdWordDialogTab>=386
<WdWordDialogTab>=739
<WdWordDialogTab>=213
<WdWordDialogTab>=204
<WdWordDialogTab>=2000000
<WdWordDialogTab>=2000003
<WdWordDialogTab>=2000001
<WdWordDialogTab>=2000004
<WdWordDialogTab>=2000000
<WdWordDialogTab>=2000002
<WdWordDialogTab>=2200000
<WdWordDialogTab>=2200001
<WdWordDialogTab>=2200002
# **************WdWrapSideType***********
<WdWrapSideType>=0
<WdWrapSideType>=3
<WdWrapSideType>=1
<WdWrapSideType>=2
# **************WdWrapType***********
<WdWrapType>=7
<WdWrapType>=3
<WdWrapType>=0
<WdWrapType>=2
<WdWrapType>=1
<WdWrapType>=4
<WdWrapType>=5
<WdWrapType>=3
# **************WdWrapTypeMerged***********
<WdWrapTypeMerged>=3
<WdWrapTypeMerged>=4
<WdWrapTypeMerged>=0
<WdWrapTypeMerged>=1
<WdWrapTypeMerged>=5
<WdWrapTypeMerged>=2
<WdWrapTypeMerged>=6
# **************XlAxisCrosses***********
<XlAxisCrosses>=-4105
<XlAxisCrosses>=-4114
<XlAxisCrosses>=2
<XlAxisCrosses>=4
# **************XlAxisGroup***********
<XlAxisGroup>=1
<XlAxisGroup>=2
# **************XlAxisType***********
<XlAxisType>=1
<XlAxisType>=3
<XlAxisType>=2
# **************XlBackground***********
<XlBackground>=-4105
<XlBackground>=3
<XlBackground>=2
# **************XlBarShape***********
<XlBarShape>=0
<XlBarShape>=5
<XlBarShape>=4
<XlBarShape>=3
<XlBarShape>=2
<XlBarShape>=1
# **************XlBinsType***********
<XlBinsType>=0
<XlBinsType>=1
<XlBinsType>=2
<XlBinsType>=3
<XlBinsType>=4
# **************XlBorderWeight***********
<XlBorderWeight>=1
<XlBorderWeight>=-4138
<XlBorderWeight>=4
<XlBorderWeight>=2
# **************XlCategoryLabelLevel***********
<XlCategoryLabelLevel>=-1
<XlCategoryLabelLevel>=-2
<XlCategoryLabelLevel>=-3
# **************XlCategoryType***********
<XlCategoryType>=-4105
<XlCategoryType>=2
<XlCategoryType>=3
# **************XlChartElementPosition***********
<XlChartElementPosition>=-4105
<XlChartElementPosition>=-4114
# **************XlChartGallery***********
<XlChartGallery>=23
<XlChartGallery>=21
<XlChartGallery>=22
# **************XlChartItem***********
<XlChartItem>=21
<XlChartItem>=17
<XlChartItem>=2
<XlChartItem>=4
<XlChartItem>=6
<XlChartItem>=0
<XlChartItem>=7
<XlChartItem>=30
<XlChartItem>=20
<XlChartItem>=26
<XlChartItem>=9
<XlChartItem>=23
<XlChartItem>=25
<XlChartItem>=29
<XlChartItem>=24
<XlChartItem>=12
<XlChartItem>=13
<XlChartItem>=15
<XlChartItem>=16
<XlChartItem>=28
<XlChartItem>=32
<XlChartItem>=31
<XlChartItem>=19
<XlChartItem>=27
<XlChartItem>=3
<XlChartItem>=22
<XlChartItem>=14
<XlChartItem>=8
<XlChartItem>=18
<XlChartItem>=5
<XlChartItem>=10
<XlChartItem>=11
# **************XlChartPicturePlacement***********
<XlChartPicturePlacement>=7
<XlChartPicturePlacement>=2
<XlChartPicturePlacement>=3
<XlChartPicturePlacement>=4
<XlChartPicturePlacement>=6
<XlChartPicturePlacement>=5
<XlChartPicturePlacement>=1
# **************XlChartPictureType***********
<XlChartPictureType>=2
<XlChartPictureType>=3
<XlChartPictureType>=1
# **************XlChartSplitType***********
<XlChartSplitType>=4
<XlChartSplitType>=3
<XlChartSplitType>=1
<XlChartSplitType>=2
# **************XlColorIndex***********
<XlColorIndex>=-4105
<XlColorIndex>=-4142
# **************XlConstants***********
<XlConstants>=-4099
<XlConstants>=-4103
<XlConstants>=0
<XlConstants>=-4105
<XlConstants>=2
<XlConstants>=1
<XlConstants>=1
<XlConstants>=-4107
<XlConstants>=-4108
<XlConstants>=9
<XlConstants>=8
<XlConstants>=3
<XlConstants>=-4111
<XlConstants>=2
<XlConstants>=16
<XlConstants>=4
<XlConstants>=-4114
<XlConstants>=-1
<XlConstants>=2
<XlConstants>=-4117
<XlConstants>=5
<XlConstants>=1
<XlConstants>=1
<XlConstants>=17
<XlConstants>=-4124
<XlConstants>=-4125
<XlConstants>=-4126
<XlConstants>=18
<XlConstants>=15
<XlConstants>=-4127
<XlConstants>=2
<XlConstants>=-4130
<XlConstants>=-4131
<XlConstants>=13
<XlConstants>=11
<XlConstants>=14
<XlConstants>=12
<XlConstants>=-4134
<XlConstants>=2
<XlConstants>=4
<XlConstants>=3
<XlConstants>=4
<XlConstants>=-4142
<XlConstants>=3
<XlConstants>=3
<XlConstants>=2
<XlConstants>=9
<XlConstants>=2
<XlConstants>=-4152
<XlConstants>=3
<XlConstants>=10
<XlConstants>=4
<XlConstants>=5
<XlConstants>=3
<XlConstants>=2
<XlConstants>=2
<XlConstants>=1
<XlConstants>=1
<XlConstants>=5
<XlConstants>=4
<XlConstants>=-4160
<XlConstants>=2
<XlConstants>=3
# **************XlCopyPictureFormat***********
<XlCopyPictureFormat>=2
<XlCopyPictureFormat>=-4147
# **************XlDataLabelPosition***********
<XlDataLabelPosition>=0
<XlDataLabelPosition>=1
<XlDataLabelPosition>=5
<XlDataLabelPosition>=-4108
<XlDataLabelPosition>=7
<XlDataLabelPosition>=4
<XlDataLabelPosition>=3
<XlDataLabelPosition>=-4131
<XlDataLabelPosition>=6
<XlDataLabelPosition>=2
<XlDataLabelPosition>=-4152
# **************XlDataLabelSeparator***********
<XlDataLabelSeparator>=1
# **************XlDataLabelsType***********
<XlDataLabelsType>=6
<XlDataLabelsType>=4
<XlDataLabelsType>=5
<XlDataLabelsType>=-4142
<XlDataLabelsType>=3
<XlDataLabelsType>=2
# **************XlDisplayBlanksAs***********
<XlDisplayBlanksAs>=3
<XlDisplayBlanksAs>=1
<XlDisplayBlanksAs>=2
# **************XlDisplayUnit***********
<XlDisplayUnit>=-8
<XlDisplayUnit>=-2
<XlDisplayUnit>=-5
<XlDisplayUnit>=-10
<XlDisplayUnit>=-6
<XlDisplayUnit>=-7
<XlDisplayUnit>=-4
<XlDisplayUnit>=-9
<XlDisplayUnit>=-3
# **************XlEndStyleCap***********
<XlEndStyleCap>=1
<XlEndStyleCap>=2
# **************XlErrorBarDirection***********
<XlErrorBarDirection>=-4168
<XlErrorBarDirection>=1
# **************XlErrorBarInclude***********
<XlErrorBarInclude>=1
<XlErrorBarInclude>=3
<XlErrorBarInclude>=-4142
<XlErrorBarInclude>=2
# **************XlErrorBarType***********
<XlErrorBarType>=-4114
<XlErrorBarType>=1
<XlErrorBarType>=2
<XlErrorBarType>=-4155
<XlErrorBarType>=4
# **************XlHAlign***********
<XlHAlign>=-4108
<XlHAlign>=7
<XlHAlign>=-4117
<XlHAlign>=5
<XlHAlign>=1
<XlHAlign>=-4130
<XlHAlign>=-4131
<XlHAlign>=-4152
# **************XlLegendPosition***********
<XlLegendPosition>=-4107
<XlLegendPosition>=2
<XlLegendPosition>=-4161
<XlLegendPosition>=-4131
<XlLegendPosition>=-4152
<XlLegendPosition>=-4160
# **************XlLineStyle***********
<XlLineStyle>=1
<XlLineStyle>=-4115
<XlLineStyle>=4
<XlLineStyle>=5
<XlLineStyle>=-4118
<XlLineStyle>=-4119
<XlLineStyle>=-4142
<XlLineStyle>=13
# **************XlMarkerStyle***********
<XlMarkerStyle>=-4105
<XlMarkerStyle>=8
<XlMarkerStyle>=-4115
<XlMarkerStyle>=2
<XlMarkerStyle>=-4118
<XlMarkerStyle>=-4142
<XlMarkerStyle>=-4147
<XlMarkerStyle>=9
<XlMarkerStyle>=1
<XlMarkerStyle>=5
<XlMarkerStyle>=3
<XlMarkerStyle>=-4168
# **************XlOrientation***********
<XlOrientation>=-4170
<XlOrientation>=-4128
<XlOrientation>=-4171
<XlOrientation>=-4166
# **************XlParentDataLabelOptions***********
<XlParentDataLabelOptions>=0
<XlParentDataLabelOptions>=1
<XlParentDataLabelOptions>=2
# **************XlPattern***********
<XlPattern>=-4105
<XlPattern>=9
<XlPattern>=16
<XlPattern>=-4121
<XlPattern>=17
<XlPattern>=-4124
<XlPattern>=-4125
<XlPattern>=-4126
<XlPattern>=18
<XlPattern>=15
<XlPattern>=-4128
<XlPattern>=13
<XlPattern>=11
<XlPattern>=14
<XlPattern>=12
<XlPattern>=4000
<XlPattern>=-4142
<XlPattern>=4001
<XlPattern>=10
<XlPattern>=1
<XlPattern>=-4162
<XlPattern>=-4166
# **************XlPictureAppearance***********
<XlPictureAppearance>=2
<XlPictureAppearance>=1
# **************XlPieSliceIndex***********
<XlPieSliceIndex>=5
<XlPieSliceIndex>=8
<XlPieSliceIndex>=7
<XlPieSliceIndex>=9
<XlPieSliceIndex>=4
<XlPieSliceIndex>=6
<XlPieSliceIndex>=2
<XlPieSliceIndex>=3
<XlPieSliceIndex>=1
# **************XlPieSliceLocation***********
<XlPieSliceLocation>=5
<XlPieSliceLocation>=8
<XlPieSliceLocation>=7
<XlPieSliceLocation>=9
<XlPieSliceLocation>=4
<XlPieSliceLocation>=6
<XlPieSliceLocation>=2
<XlPieSliceLocation>=3
<XlPieSliceLocation>=1
# **************XlPivotFieldOrientation***********
<XlPivotFieldOrientation>=2
<XlPivotFieldOrientation>=4
<XlPivotFieldOrientation>=0
<XlPivotFieldOrientation>=3
<XlPivotFieldOrientation>=1
# **************XlReadingOrder***********
<XlReadingOrder>=-5002
<XlReadingOrder>=-5003
<XlReadingOrder>=-5004
# **************XlRgbColor***********
<XlRgbColor>=16775408
<XlRgbColor>=14150650
<XlRgbColor>=16776960
<XlRgbColor>=13959039
<XlRgbColor>=16777200
<XlRgbColor>=14480885
<XlRgbColor>=12903679
<XlRgbColor>=0
<XlRgbColor>=13495295
<XlRgbColor>=16711680
<XlRgbColor>=14822282
<XlRgbColor>=2763429
<XlRgbColor>=8894686
<XlRgbColor>=10526303
<XlRgbColor>=65407
<XlRgbColor>=5275647
<XlRgbColor>=15570276
<XlRgbColor>=14481663
<XlRgbColor>=3937500
<XlRgbColor>=9109504
<XlRgbColor>=9145088
<XlRgbColor>=755384
<XlRgbColor>=11119017
<XlRgbColor>=25600
<XlRgbColor>=11119017
<XlRgbColor>=7059389
<XlRgbColor>=9109643
<XlRgbColor>=3107669
<XlRgbColor>=36095
<XlRgbColor>=13382297
<XlRgbColor>=139
<XlRgbColor>=8034025
<XlRgbColor>=9419919
<XlRgbColor>=9125192
<XlRgbColor>=5197615
<XlRgbColor>=5197615
<XlRgbColor>=13749760
<XlRgbColor>=13828244
<XlRgbColor>=9639167
<XlRgbColor>=16760576
<XlRgbColor>=6908265
<XlRgbColor>=6908265
<XlRgbColor>=16748574
<XlRgbColor>=2237106
<XlRgbColor>=15792895
<XlRgbColor>=2263842
<XlRgbColor>=16711935
<XlRgbColor>=14474460
<XlRgbColor>=16775416
<XlRgbColor>=55295
<XlRgbColor>=2139610
<XlRgbColor>=8421504
<XlRgbColor>=32768
<XlRgbColor>=3145645
<XlRgbColor>=8421504
<XlRgbColor>=15794160
<XlRgbColor>=11823615
<XlRgbColor>=6053069
<XlRgbColor>=8519755
<XlRgbColor>=15794175
<XlRgbColor>=9234160
<XlRgbColor>=16443110
<XlRgbColor>=16118015
<XlRgbColor>=64636
<XlRgbColor>=13499135
<XlRgbColor>=15128749
<XlRgbColor>=8421616
<XlRgbColor>=9145088
<XlRgbColor>=13826810
<XlRgbColor>=13882323
<XlRgbColor>=9498256
<XlRgbColor>=13882323
<XlRgbColor>=12695295
<XlRgbColor>=8036607
<XlRgbColor>=11186720
<XlRgbColor>=16436871
<XlRgbColor>=10061943
<XlRgbColor>=10061943
<XlRgbColor>=14599344
<XlRgbColor>=14745599
<XlRgbColor>=65280
<XlRgbColor>=3329330
<XlRgbColor>=15134970
<XlRgbColor>=128
<XlRgbColor>=11206502
<XlRgbColor>=13434880
<XlRgbColor>=13850042
<XlRgbColor>=14381203
<XlRgbColor>=7451452
<XlRgbColor>=15624315
<XlRgbColor>=10156544
<XlRgbColor>=13422920
<XlRgbColor>=8721863
<XlRgbColor>=7346457
<XlRgbColor>=16449525
<XlRgbColor>=14804223
<XlRgbColor>=11920639
<XlRgbColor>=11394815
<XlRgbColor>=8388608
<XlRgbColor>=8388608
<XlRgbColor>=15136253
<XlRgbColor>=32896
<XlRgbColor>=2330219
<XlRgbColor>=42495
<XlRgbColor>=17919
<XlRgbColor>=14053594
<XlRgbColor>=7071982
<XlRgbColor>=10025880
<XlRgbColor>=15658671
<XlRgbColor>=9662683
<XlRgbColor>=14020607
<XlRgbColor>=12180223
<XlRgbColor>=4163021
<XlRgbColor>=13353215
<XlRgbColor>=14524637
<XlRgbColor>=15130800
<XlRgbColor>=8388736
<XlRgbColor>=255
<XlRgbColor>=9408444
<XlRgbColor>=14772545
<XlRgbColor>=7504122
<XlRgbColor>=6333684
<XlRgbColor>=5737262
<XlRgbColor>=15660543
<XlRgbColor>=2970272
<XlRgbColor>=12632256
<XlRgbColor>=15453831
<XlRgbColor>=13458026
<XlRgbColor>=9470064
<XlRgbColor>=9470064
<XlRgbColor>=16448255
<XlRgbColor>=8388352
<XlRgbColor>=11829830
<XlRgbColor>=9221330
<XlRgbColor>=8421376
<XlRgbColor>=14204888
<XlRgbColor>=4678655
<XlRgbColor>=13688896
<XlRgbColor>=15631086
<XlRgbColor>=11788021
<XlRgbColor>=16777215
<XlRgbColor>=16119285
<XlRgbColor>=65535
<XlRgbColor>=3329434
# **************XlRowCol***********
<XlRowCol>=2
<XlRowCol>=1
# **************XlScaleType***********
<XlScaleType>=-4132
<XlScaleType>=-4133
# **************XlSeriesNameLevel***********
<XlSeriesNameLevel>=-1
<XlSeriesNameLevel>=-2
<XlSeriesNameLevel>=-3
# **************XlSizeRepresents***********
<XlSizeRepresents>=1
<XlSizeRepresents>=2
# **************XlTickLabelOrientation***********
<XlTickLabelOrientation>=-4105
<XlTickLabelOrientation>=-4170
<XlTickLabelOrientation>=-4128
<XlTickLabelOrientation>=-4171
<XlTickLabelOrientation>=-4166
# **************XlTickLabelPosition***********
<XlTickLabelPosition>=-4127
<XlTickLabelPosition>=-4134
<XlTickLabelPosition>=4
<XlTickLabelPosition>=-4142
# **************XlTickMark***********
<XlTickMark>=4
<XlTickMark>=2
<XlTickMark>=-4142
<XlTickMark>=3
# **************XlTimeUnit***********
<XlTimeUnit>=0
<XlTimeUnit>=1
<XlTimeUnit>=2
# **************XlTrendlineType***********
<XlTrendlineType>=5
<XlTrendlineType>=-4132
<XlTrendlineType>=-4133
<XlTrendlineType>=6
<XlTrendlineType>=3
<XlTrendlineType>=4
# **************XlUnderlineStyle***********
<XlUnderlineStyle>=-4119
<XlUnderlineStyle>=5
<XlUnderlineStyle>=-4142
<XlUnderlineStyle>=2
<XlUnderlineStyle>=4
# **************XlVAlign***********
<XlVAlign>=-4107
<XlVAlign>=-4108
<XlVAlign>=-4117
<XlVAlign>=-4130
<XlVAlign>=-4160
